/* font size */
/* color */
/* bg color */
/* color */
/* line 10, ../../../sass/colors/brown/style.scss */
a:hover {
  color: #c2a772;
}

/* line 14, ../../../sass/colors/brown/style.scss */
.error {
  color: #c2a772;
}

/* line 17, ../../../sass/colors/brown/style.scss */
.btn-primary {
  background-color: #c2a772;
  border-color: #c2a772;
}
/* line 20, ../../../sass/colors/brown/style.scss */
.btn-primary:hover {
  background-color: black;
  border-color: black;
}

/* line 27, ../../../sass/colors/brown/style.scss */
.btn-default:hover {
  background-color: #c2a772;
  border-color: #c2a772;
  color: #fff;
}

/* line 33, ../../../sass/colors/brown/style.scss */
.btn-active {
  background-color: #c2a772;
  border-color: #c2a772;
}

/* line 38, ../../../sass/colors/brown/style.scss */
.close:hover, .close:focus {
  color: #c2a772;
}

/* line 42, ../../../sass/colors/brown/style.scss */
.divider {
  background-color: #c2a772;
}

/* line 45, ../../../sass/colors/brown/style.scss */
.bg-color1 {
  background-color: #c2a772 !important;
}

/* line 48, ../../../sass/colors/brown/style.scss */
.bg-color2 {
  background-color: #dd4b39 !important;
}

/* line 51, ../../../sass/colors/brown/style.scss */
.bg-color3 {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

/* line 54, ../../../sass/colors/brown/style.scss */
.bg-color4 {
  background-color: #ededed !important;
}

/* line 57, ../../../sass/colors/brown/style.scss */
.bg-color5 {
  background-color: #fff !important;
}

/* line 60, ../../../sass/colors/brown/style.scss */
.bg-color6 {
  background-color: #222222;
}

/* line 63, ../../../sass/colors/brown/style.scss */
.bg-color7 {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

/* Header */
/* line 70, ../../../sass/colors/brown/style.scss */
.nav-top > li > a:hover, .nav-top > li > a:focus {
  color: #c2a772;
}
/* line 72, ../../../sass/colors/brown/style.scss */
.nav-top > li > a:hover .fa, .nav-top > li > a:focus .fa {
  color: #c2a772;
}

/* line 81, ../../../sass/colors/brown/style.scss */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #c2a772;
}
/* line 85, ../../../sass/colors/brown/style.scss */
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #c2a772;
}

/* line 92, ../../../sass/colors/brown/style.scss */
.nav-main-menu > li > a:after {
  background-color: #c2a772;
}
/* line 95, ../../../sass/colors/brown/style.scss */
.nav-main-menu > li > a:hover, .nav-main-menu > li > a:focus {
  background-color: transparent;
}

/* line 103, ../../../sass/colors/brown/style.scss */
.menu-column-inner .product-price ins {
  color: #c2a772;
}

/* line 111, ../../../sass/colors/brown/style.scss */
.header-top .nav-top > li > a:hover, .header-top .nav-top > li > a:focus {
  color: #c2a772;
}
/* line 113, ../../../sass/colors/brown/style.scss */
.header-top .nav-top > li > a:hover .fa, .header-top .nav-top > li > a:focus .fa {
  color: #c2a772;
}
/* line 122, ../../../sass/colors/brown/style.scss */
.header-top .shopping-cart a span span {
  color: #c2a772;
}

/* line 131, ../../../sass/colors/brown/style.scss */
.nav-icons a:hover, .nav-icons a:focus {
  color: #c2a772;
}
/* line 136, ../../../sass/colors/brown/style.scss */
.nav-icons .shopping-cart span {
  background-color: #c2a772;
}

/* line 144, ../../../sass/colors/brown/style.scss */
.nav-search-menu > .dropdown > .dropdown-menu > li > a:hover:before, .nav-search-menu > .dropdown > .dropdown-menu > li > a:focus:before {
  border-left-color: #c2a772;
}
/* line 149, ../../../sass/colors/brown/style.scss */
.nav-search-menu .dropdown-menu .open > a:before {
  border-left-color: #c2a772;
}

/* countdown */
/* line 154, ../../../sass/colors/brown/style.scss */
.countdown {
  border-top-color: #c2a772;
}

/* grid-tabs */
/* line 162, ../../../sass/colors/brown/style.scss */
.grid-tabs > li.active > a, .grid-tabs > li.active > a:hover, .grid-tabs > li.active > a:focus {
  border-top-color: #c2a772;
}

/* search */
/* line 170, ../../../sass/colors/brown/style.scss */
.form-search .btn:hover, .form-search .btn:focus {
  color: #c2a772;
}

/* line 178, ../../../sass/colors/brown/style.scss */
.cat-thumb-act a:hover {
  color: #c2a772;
}

@media (max-width: 360px) {
  /* line 185, ../../../sass/colors/brown/style.scss */
  .cat-thumb-item-content-wrap.bg-color1 {
    background-color: rgba(194, 167, 114, 0.8) !important;
  }
}

/* line 192, ../../../sass/colors/brown/style.scss */
.cat-thumb-video .cat-thumb-item-img:after {
  background-color: rgba(194, 167, 114, 0.1);
}

/* line 197, ../../../sass/colors/brown/style.scss */
.cat-caption {
  background-color: rgba(194, 167, 114, 0.9);
}

/* line 204, ../../../sass/colors/brown/style.scss */
.owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #c2a772;
  border-color: #c2a772;
}

/* post img slide */
/* line 215, ../../../sass/colors/brown/style.scss */
.pgl-img-slide .owl-controls .owl-buttons div:hover {
  background-color: #c2a772;
  border-color: #c2a772;
}

/* second slides */
/* line 225, ../../../sass/colors/brown/style.scss */
.second-slides .slide-item-caption-info h1 {
  color: #c2a772;
}

/* line 232, ../../../sass/colors/brown/style.scss */
.highlight-slide h3 a:hover, .highlight-slide h3 a:focus, .highlight-slide .product-price ins {
  color: #c2a772;
}

/* line 239, ../../../sass/colors/brown/style.scss */
.product-cat a:hover {
  color: #c2a772;
}

/* line 245, ../../../sass/colors/brown/style.scss */
.thumb-act-more .btn-cart {
  background-color: #c2a772;
}

/* line 251, ../../../sass/colors/brown/style.scss */
.list-review a:hover, .list-review a:focus {
  color: #c2a772;
}

/* summary */
/* line 260, ../../../sass/colors/brown/style.scss */
.summary .product-cat a:hover, .summary .product-cat a:focus {
  color: #c2a772;
}

/* _shopping-cart */
/* line 267, ../../../sass/colors/brown/style.scss */
.product-subtotal, .total .amount {
  color: #c2a772;
}

/* Blog */
/* line 271, ../../../sass/colors/brown/style.scss */
.post-date {
  background-color: #c2a772;
}

/* line 277, ../../../sass/colors/brown/style.scss */
.post-large blockquote footer cite, .post-mansory-item .post-mid blockquote footer cite {
  color: #c2a772;
}

/* line 284, ../../../sass/colors/brown/style.scss */
.post-info a:hover, .post-info a:focus {
  color: #c2a772;
}

/* Sidebar */
/* line 289, ../../../sass/colors/brown/style.scss */
.blk-categories {
  background-color: #c2a772;
}

/* line 293, ../../../sass/colors/brown/style.scss */
.blk-highlight:after {
  border-top-color: #c2a772;
}
/* line 296, ../../../sass/colors/brown/style.scss */
.blk-highlight h4 {
  color: #c2a772;
}

/* featured-foot */
/* line 302, ../../../sass/colors/brown/style.scss */
.contact-info-wrap:after {
  background-color: rgba(194, 167, 114, 0.9);
}

/* line 308, ../../../sass/colors/brown/style.scss */
.newsletter-form .form-control:focus {
  border-bottom-color: #c2a772;
}

/* Scroll to Top */
/* line 315, ../../../sass/colors/brown/style.scss */
.scroll-to-top:hover {
  background-color: #c2a772;
  border-color: #c2a772;
}

/* Panel in offcanvas */
/* line 322, ../../../sass/colors/brown/style.scss */
.uk-offcanvas .uk-panel h3 a:hover, .uk-offcanvas .uk-panel h3 a:focus {
  color: #c2a772;
}
/* line 325, ../../../sass/colors/brown/style.scss */
.uk-offcanvas .uk-panel .product-price ins {
  color: #c2a772;
}

/* line 331, ../../../sass/colors/brown/style.scss */
.uk-nav-offcanvas a:hover, .uk-nav-offcanvas a:focus {
  color: #c2a772;
}

/* line 337, ../../../sass/colors/brown/style.scss */
.uk-nav-sub .active a {
  color: #c2a772;
}

@media (max-width: 991px) {
  /* line 343, ../../../sass/colors/brown/style.scss */
  .uk-navbar-toggle:hover, .uk-navbar-toggle:focus {
    color: #c2a772;
  }
}
/* #Footer */
/* line 351, ../../../sass/colors/brown/style.scss */
#footer a:hover {
  color: #c2a772;
}
/* line 356, ../../../sass/colors/brown/style.scss */
#footer address a:hover, #footer .footer-copyright p a:hover {
  color: #c2a772;
}
/* line 360, ../../../sass/colors/brown/style.scss */
#footer .latest-tweets a {
  color: #c2a772;
}
/* line 362, ../../../sass/colors/brown/style.scss */
#footer .latest-tweets a:hover {
  color: #777777;
}
/* line 367, ../../../sass/colors/brown/style.scss */
#footer .card-icons a:hover {
  color: #c2a772;
}

/* line 374, ../../../sass/colors/brown/style.scss */
.social-icons a:after {
  background-color: #c2a772;
}

/* line 381, ../../../sass/colors/brown/style.scss */
#footer.bg-color6 a:hover {
  color: #c2a772;
}
/* line 386, ../../../sass/colors/brown/style.scss */
#footer.bg-color6 address a:hover, #footer.bg-color6 .footer-copyright p a:hover {
  color: #c2a772;
}
/* line 390, ../../../sass/colors/brown/style.scss */
#footer.bg-color6 .latest-tweets a {
  color: #c2a772;
}
/* line 392, ../../../sass/colors/brown/style.scss */
#footer.bg-color6 .latest-tweets a:hover {
  color: #777777;
}
/* line 397, ../../../sass/colors/brown/style.scss */
#footer.bg-color6 .card-icons a:hover {
  color: #c2a772;
}
