#giftsgivenbar
  background-color: #238471 !important
  text-align: center
  white-space: nowrap
  overflow: hidden
  margin: 25px auto
  vertical-align: middle
  width: 100%
  height: 300px
  .title
    font-size: 36px
    margin: 10px auto
    color: #FFFFFF
  img
    display: inline-block
    height: 100px
