@import "../static-pages"

.howitworks

  .headerwrap
    background: url("/assets/press/press-bg.png") no-repeat center top

  .main
    overflow: hidden

  .menu
    background-color: $disabled-color
    float: left
    height: 99%
    margin: 0 50px
    text-align: left

    .menu-item
      margin: 20px

  .content
    float: right
    font: 1em "Roboto", sans-serif
    margin: 0px 50px 50px 0px
    text-align: left
    width: 75%
    h2
      padding-bottom: 0px
    h3
      margin-top: 0px
    td
      padding: 10px
      vertical-align: top
    td:first-child
      white-space: nowrap

  .clear
    clear: both