@import '../base'

gs-it-button
  display: inline-block
  vertical-align: top
  margin: 0.5em
  +no-select()
  div.giftstart-it-button
    display: inline-block
    a:hover
      background-color: $primary-color-highlight
    a
      +transition(all, 0.2s)
      background-color: $primary-color
      border: 2px solid #ffffff
      display: inline-block
      //border-radius: 6px
      padding: 0 0.25em
      text-decoration: none

      h3
        color: #ffffff
        margin: 0
