$base-font-size: 12px
$button-font-size: 1.25em
$button-font-size-small: 1.083  //13px
$h1-font-size: 4.167em          //50px
$h2-font-size: 2.667em          //32px
$h3-font-size: 1.667em           //15px
$h4-font-size: 1.25em

$h1-font: 700 $h1-font-size Roboto, sans-serif
$h2-font: 500 $h2-font-size Roboto, sans-serif
$h3-font: 500 $h3-font-size Roboto, sans-serif
$h4-font: 300 $h4-font-size Roboto, sans-serif
$p-font: $base-font-size unquote("/") (2) Gotham, sans-serif    //line-height: 2
$button-font: $button-font-size Gotham, sans-serif

// ------------------------- COLORS -------------------------
$primary-color: #e54028
$primary-color-highlight: #ff686b
$share-color: rgb(95, 132, 147)
$share-color-highlight: rgb(127, 168, 179)
$secondary-color: #4bc
$secondary-color-highlight: #6de
$email-color: #5c4
$email-color-highlight: #7f6
$facebook-color: #3B5998
$facebook-color-highlight: #5577bb
$dash-color: rgba(255, 255, 255, 0.4)
$dash-hovered-color: rgba(255, 255, 255, 0.7)
$border-color: #a3a3a3
$footer-bg-color: #414141
$disabled-color: #aaa
$disabled-text-color: #555
$contibutors-even: #e2e2e2
$contibutors-odd: #efefef
$font-color: #333
$bg-color: #eee
$gs-lightgreen: #238471
$gs-green: #12584c
$gs-darkgreen: #0E473C
$gs-navy: #6E8B97
$gs-lightorange: #fcac63
$gs-orange: #ff912b
$gs-darkorange: #de7f24
$highlight-green: #8FBFB5

// ------------------------- LAYOUT -------------------------
$header-height: 7em
$header-height-mobile: 3em

// ------------------------- MOBILE -------------------------
$phone-boundary: 37.5em
$phone-tablet-boundary: 1030px
$tablet-computer-boundary: 1.75*$phone-tablet-boundary

$phone-portrait-width: 375px
$phone-landscape-width: 667px
$tablet-portrait-width: 768px
$tablet-landscape-width: 1024px
$phone-in-portrait-query: "only screen and (max-width: $phone-portrait-width) and (orientation: portrait)"

// ------------------------- THIRD-PARTY -------------------------
iframe[name='google_conversion_frame']
  height: 0 !important
  width: 0 !important
  line-height: 0 !important
  font-size: 0 !important
  margin-top: -13px
  float: left

// ------------------------- MIXINS -------------------------

$debug-css: false

=apply-at-size($device, $orientation: none)
  @if $debug-css
    border: 1px dotted grey
  @if $orientation == none
    @if $device == "phone"
      @media only screen and (max-width: $phone-landscape-width)
        @content
    @else if $device == "tablet"
      @media only screen and (min-width: $phone-landscape-width + 1) and (max-width: $tablet-landscape-width)
        @content
  @if $device == "phone"
    @if $orientation == "landscape"
      @media only screen and (max-width: $phone-landscape-width) and (orientation: landscape)
        @content
        @if $debug-css
          border: 1px solid blue
    @else
      @media only screen and (max-width: $phone-portrait-width) and (orientation: portrait)
        @content
        @if $debug-css
          border: 1px dashed blue
  @else if $device == "tablet"
    @if $orientation == "landscape"
      @media only screen and (min-width: $phone-landscape-width + 1) and (max-width: $tablet-landscape-width) and (orientation: landscape)
        @content
        @if $debug-css
          border: 1px solid purple
    @else
      @media only screen and (min-width: $phone-portrait-width + 1) and (max-width: $tablet-portrait-width) and (orientation: portrait)
        @content
        @if $debug-css
          border: 1px dashed purple
  @else if $device == "desktop"
    @media only screen and (min-width: $tablet-landscape-width + 1)
      @content

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  //border-radius: $radius

=hyphenate()
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

=box-sizing($sizing)
  box-sizing: $sizing
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing

=box-shadow($color, $x, $y, $radius)
  box-shadow: $color $x $y $radius
  -moz-box-shadow: $color $x $y $radius
  -webkit-box-shadow: $color $x $y $radius

=inset-vert-shadow($color, $radius)
  -moz-box-shadow: inset $color 0 $radius $radius (-$radius), inset $color 0 (-$radius) 10px (-$radius)
  -webkit-box-shadow: inset $color 0 $radius $radius (-$radius), inset $color 0 (-$radius) 10px (-$radius)
  box-shadow: inset $color 0 $radius $radius (-$radius), inset $color 0 (-$radius) 10px (-$radius)

=no-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


=display-flex()
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

=justify-content($value: flex-start)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value

  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value

=flex-direction($value: row)
  @if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal

  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

=flex-wrap($value: wrap)
  -webkit-flex-wrap: $value
  -ms-flex-wrap: $value
  flex-wrap: $value

=self-align($value: left)
  -webkit-align-self: $value
  -ms-flex-item-align: $value
  align-self: $value

=transition($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  -o-transition: $property $time
  transition: $property $time

=filter-brightness($amount)
  -webkit-filter: brightness($amount)
  -moz-filter: brightness($amount)
  -ms-filter: brightness($amount)
  -o-filter: brightness($amount)
  filter: brightness($amount)

=user-select($value)
  -webkit-touch-callout: $value
  -webkit-user-select: $value
  -khtml-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
  user-select: $value

=column-count($value)
  -moz-column-count: $value
  -webkit-column-count: $value

=column-gap($value)
  -moz-column-gap: $value
  -webkit-column-gap: $value

=transform($value)
  -ms-transform: $value
  -webkit-transform: $value
  transform: $value