@import "../static-pages"

.concierge

  p
    font-family: Roboto, sans-serif

  .headerwrap
    background: url("/assets/concierge/img/gift.png") no-repeat center
    a
      font-size: 1em
      margin-top: 10px

  .main
    padding: 0 75px
    input
      margin: 5px
      width: 300px
      max-width: 100%
    .info-item
      display: inline-block
      padding: 20px
      width: 32.5%
      @include apply-at-size("phone")
        width: 99%
      vertical-align: top
      img
        height: 70px
        width: 70px
        max-height: 100%
        max-width: 100%
      p
        text-align: left

    .concierge-item
      display: inline-block
      text-align: left
      vertical-align: top
      .button
        display: block
        margin: 10px auto
        width: 220px
      button
        font: 1em Roboto, sans-serif
        padding: 10px 30px
      #concierge-form
        text-align: center

    .intro
      padding-right: 60px
      width: 64.5%
      @include apply-at-size("phone")
        padding-right: 0
        width: 100%
      .button
        margin-top: 20px
    .form
      width: 34.5%
      @include apply-at-size("phone")
        width: 100%