
@font-face
  font-family: BlanchCondensed
  src: url('/assets/fonts/BLANCH_CONDENSED.otf'), url('/assets/fonts/BLANCH_CONDENSED.woff')


body
  background: #f0f0f0

section.card
  width: 6in
  height: 4in
  background: #fff
  margin: 1.15in auto
  position: relative
  p
    font-family: "Roboto Condensed"

section.card:first-of-type
  margin-top: 0

section.bow.card
  img.bow.image
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
  div.product
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: center
    img
      max-height: 100%

section.whats-giftstarter.card
  background: url('/assets/headerBackground.png')
  text-align: center
  div.wrapper
    margin: 0 0.3in
    position: relative
    img.logo
      height: 1in
    p.copy
      text-align: left
    p.signoff
      margin-top: 0.3in
      margin-bottom: 0
    p.signature
      margin-top: 0
      font-weight: 700
      color: #d45
    footer
      position: absolute
      bottom: 0

section.giver.card
  img
    position: absolute
    top: 0.25in
    left: 0.25in
    width: 1.75in
    height: 1.75in
    border-radius: 50%

  div
    position: absolute
    top: 50%
    left: 2.25in
    margin-right: 0.3in
    margin-top: 0.3in
    transform: translateY(-50%)
    p.comment
      margin-bottom: 0.5in
    p.name
      font-family: BlanchCondensed
      font-size: 0.4in
      margin-bottom: 0

section.gift-champion.giver.card
  div
    p.the-giftstarter
      font-family: BlanchCondensed
      font-size: 0.4in
      color: #888
      margin-top: 0.1in
      margin-bottom: 0
