@import base.sass

body
  margin: 0

body *
  +box-sizing(border-box)

// ----------------------- GENERAL STYLING -----------------------

p, label, li
  font: $p-font
  line-height: 1.5

p.small, label.small
  font-size: 0.78em

a
  font: $p-font

input, button, select, textarea
  font: $p-font
  padding: 0.1em 0.5em
  +border-radius(0.4rem)

input, select, textarea
  padding: 0.5em
  border: 2px solid $border-color

select
  padding: 0.45em

input:focus, button:focus, select:focus, textarea:focus
  outline: none
  +box-shadow(#333, 0, 0, 0.1em)

button
  font: $button-font
  vertical-align: top
  background: $primary-color
  border: solid $primary-color 2px
  color: #fff
  cursor: pointer
  +transition(all, 0.2s)

button.share
  background: $share-color
  border-color: $share-color

button.edit
  font: $p-font
  color: #fff

button:disabled, button:disabled:focus, button:disabled:active, button.disabled, button.disabled:active, button.disabled:hover, button.disabled:focus
  background: $disabled-color
  border-color: $disabled-color
  color: $disabled-text-color
  +box-shadow(#000, 0, 0, 0)
  cursor: default

button.circle
  +border-radius(50%)
  height: 1.2em
  width: 1.2em
  padding: 0

button:active, button:hover, button:focus
  background: $primary-color-highlight
  border-color: $primary-color-highlight

button.share:active, button.share:hover, button.share:focus
  background: $share-color-highlight
  border-color: $share-color-highlight

button.white-border
  border-color: #fff
button.white-border.disabled
  border-color: $disabled-color

button.cancel
  position: absolute
  top: 0%
  right: 0%
  background: rgba(0, 0, 0, 0)
  color: #bbb
  border: solid 0px black
  font-family: "Roboto condensed"
  font-size: 1.5em
button.cancel:hover
  color: $primary-color
button.cancel:active


span.circle
  +border-radius(50%)
  display: inline-block
  height: 1em
  width: 1em
  padding: 0
  color: white
  text-align: center
  background: $primary-color

h1
  font: $h1-font
  color: #000
  margin-top: 0px
  margin-bottom: 0px

h1.accent
  color: $primary-color
h1.white
  color: #fff

h2
  font: $h2-font
  color: $primary-color
  margin-top: 0px
  margin-bottom: 0px
h2.black
  color: #000

/*  ANGULAR VIEW  */
#angular-view
  //overflow: auto
  margin-bottom: 2em

//  Disable "Welcome Back!" popup from google
iframe[src^="https://apis.google.com"]
  display: none

// Fix for IE9 link img border
a
  img
    border: 0 solid rgba(0, 0, 0, 0)
