
@import base.sass
@import column

div.giftstart.wrapper
  margin: 0 auto

div.block
  width: $column-width
  display: inline-block
  padding: $margin-vert $margin-horz
  vertical-align: top
div.block.overlay, div.block.comments
  width: 1.5*$column-width
  text-align: center

div.block.overlay
  padding: 0

@media screen and (max-width: 37.5em)
  div.giftstart.wrapper
    width: 100% !important

  div.block
    width: 100% !important

@media screen and (min-width: 37.5em) and (max-width: 64em)
  div.giftstart.wrapper
    width: 100% !important

  div.block
    width: 40% !important

  div.block.overlay, div.block.comments
    width: 60% !important

@media screen and (min-width: 64em)
  div.giftstart.wrapper
    width: 2.5*$column-width !important


div.block.title, div.block.money, div.block.description, div.block.pitch-in
  float: right

.block.overlay, div.block.comments
  float: left

div.block.title
  a.title
    text-decoration: none
    color: black
  a.title:hover
    text-decoration: underline
  .title
    font-weight: 300
    font-size: 36px
    text-align: left

div.block.overlay
  margin: $margin-vert 0

div.block.description
  text-align: left


div.block.pitch-in
  //text-align: center

  .button
    //display: inline-block
    //width: 45%
    height: 60px
    float: left
    vertical-align: top



div.block.money
  text-align: center

  .contribution, .remaining, .countdown
    font-family: Blanch, sans-serif
    font-size: 60px

  .danger
    color: $primary-color

  div.price
    display: inline-block
    padding-right: 20px

div.block.comments
  display: inline-block
  vertical-align: top

  .comment
    position: relative
    margin-bottom: 20px


    img
      width: 18%
      +border-radius(50%)
      vertical-align: top

    div
      position: relative
      width: 78%
      margin-left: 1%
      padding: 4% 14px
      font-weight: 300
      text-align: left

      display: inline-block
      border-radius: 10px
      border: solid 3px $primary-color

      span.timestamp
        margin-top: 4px
        text-align: right
        font-size: 70%
        display: block
        color: #555

    div:before
      content: ""
      position: absolute

      top: 8% //30px
      bottom: auto
      left: -30px
      border-style: solid
      border-width: 15px 30px 15px 0
      border-color: transparent $primary-color

    div:after
      content: ""
      position: absolute

      top: 11% //33px
      bottom: auto
      left: -24px
      border-style: solid
      border-width: 12px 25px 12px 0
      border-color: transparent #fff
