@import column


div.create
  text-align: center

  div.image-selector
    display: inline-block

    div.image-container
      height: $column-width + 2 * $margin-horz
      width: $column-width + 2 * $margin-horz

      img
        zoom: 1000
        display: block
        margin: auto
        height: auto
        max-height: 100%
        width: auto
        max-width: 100%

    div
      span
        padding: 10px
        display: inline-block

  .details
    width: $column-width
    margin: 40px
    display: inline-block
    vertical-align: top
    text-align: left

    div.header
      margin-top: 25px
      margin-bottom: 5px

    div.price, div.parts
      margin: 40px
      display: inline-block
      vertical-align: top
      text-align: center

    div.details-container
      display: block
      margin: 20px auto 0 auto
      text-align: center

    div.price
      margin-top: 20px
      margin-right: 20px

      input
        width: 70px
        display: block
        margin-left: auto
        margin-right: auto

    div.parts
      margin-top: 20px
      margin-right: 20px

      div
        display: block

        span
          padding: 10px
          display: inline-block
          width: 40px

    div.cost
      margin-top: 20px

      span.description
        display: block

    input
      width: 100%

    textarea
      width: 100%

  .price
    display: block

  .submit
    display: block
    margin: 30px auto

div.shipping-costs-container

  div.shipping, div.costs
    display: inline-block
    width: $column-width
    vertical-align: top
    margin: 0 40px

    div
      input
        width: 100%

    .city
      width: 49%
      display: inline-block

    .state
      width: 20%
      display: inline-block

    .zip
      width: 28%
      display: inline-block

    div.gc-contact, div.line-items
      display: block

      div.line-item
        text-align: left
        padding-top: 5px

        .right
          float: right

      div.line-item.total
        font-weight: 700