@import base
@import column

#giftstart-contact-wrapper
  text-align: center
  div.block
    text-align: left
  div.block.image
    text-align: center
    button.circle:first-of-type
      margin-right: 0.5em
  input, textarea
    width: 100%
  label
    display: block
    margin-bottom: 0.5em
  textarea
    display: block
  img.progress
    max-width: 39em
    @media screen and (max-width: $phone-tablet-boundary)
      max-width: 90%
    display: block
    margin: 2em auto
  div.image-container
    margin-top: 1.5em
  button.float-right
    float: right
  button.help
    display: none
  button.next, button.help
    margin-top: 0.5em
    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%
  button.circle
    @media screen and (max-width: $phone-tablet-boundary)
      font-size: 1.4em
  .money
    font: $h1-font
    margin: 0.1em
  span.parts-control
    width: 12em
    display: inline-block
    text-align: center
    vertical-align: bottom
  div.price-block, div.total-price-block
    display: inline-block
    width: 43%
    vertical-align: top
  div.total-price-block
    margin-left: 7%
  h2
    margin-top: 1rem
  #campaign-description
    height: 15em
  #special-notes
    height: 5em
  #num-part-selection
    margin-top: 0.5em
  #price
    width: 8em
  #selected-image
    max-width: 100%
  img.loading
    height: 2em

  #not-long-enough
    p, li
      color: $primary-color
