@import base
@import column

$step-margin-width: 4em
$landing-page-padding-horz: 1.5em
$step-width: (2 * $column-width - 4 * $step-margin-width - 2 * $landing-page-padding-horz) / 3

div.landing-page
  padding: 0.75em $landing-page-padding-horz
  text-align: center
  margin: 2em auto

  @media screen and (max-width: $tablet-computer-boundary)
    width: 100%
  @media screen and (min-width: $tablet-computer-boundary)
    width: 2 * $column-width

  div.copy
    margin-bottom: 2em
    text-align: left

    div
      padding-right: 1em
      display: inline-block
      vertical-align: top
      @media screen and (min-width: $tablet-computer-boundary)
        width: 30em
        p
          margin-top: 0
          margin-bottom: 1.5em
      @media screen and (min-width: $phone-tablet-boundary) and (max-width: $tablet-computer-boundary)
        width: 49%
        p
          margin-top: 0
          margin-bottom: 1.5em
      @media screen and (max-width: $phone-tablet-boundary)
        width: 100%
        p
          margin: 0

    h1
      color: #000

  div.process
    div.step
      display: inline-block
      text-align: center
      width: $step-width
      vertical-align: top
      margin-bottom: 2em

      span.number
        width: 1em
        height: 1em
        display: inline-block
        text-align: center
        background: $primary-color
        +border-radius(50%)
        color: #fff
        font: $button-font
        margin-bottom: 0.2em
      img
        width: $step-width
      p
        margin: 0
        text-align: left

  @media screen and (max-width: $phone-tablet-boundary)
    div.process
      div.step
        width: 100%

        img
          width: 100%

  @media screen and (min-width: $phone-tablet-boundary) and (max-width: $tablet-computer-boundary)
    div.process
      div.step
        margin-left: 3em
        margin-right: 3em

  div.process
    @media screen and (min-width: $tablet-computer-boundary)
      div.step
        margin-left: $step-margin-width
        margin-right: $step-margin-width

    @media screen and (min-width: $tablet-computer-boundary)
      div.step.one
        margin-left: 0
      div.step.three
        margin-right: 0

  div.retailers
    h1
      color: #000
      text-align: left
    img
      width: 10em
      margin: 1em
      vertical-align: middle
      cursor: pointer
    #brooks
      padding-top: 3em

  div.example-products
    h1
      text-align: left
    div.example-product
      display: inline-block
      margin: 0.2em
      height: 13em
      width: 14em
      padding: 1em
      border-radius: 0.5em
      border: solid 1px black
      vertical-align: top
      cursor: pointer
      @media screen and (max-width: $phone-tablet-boundary)
        width: 46%

      img
        @media screen and (min-width: $phone-tablet-boundary)
          margin-top: 0.5em
          height: 8em
        @media screen and (max-width: $phone-tablet-boundary)
          width: 100%
      p
        margin-top: 0
        text-decoration: underline

  div.hot-campaigns
    h1
      text-align: left
  $campaign-preview-height: 8em
  $campaign-comment-margin: 1em
  gs-hot-campaign:first-of-type
    margin-right: 2*$campaign-comment-margin
  gs-hot-campaign:hover
    h1
      color: $primary-color
  gs-hot-campaign
    display: inline-block
    vertical-align: top
    margin-bottom: 2em
    margin-top: 1em
    div.campaign-preview.wrapper
      text-align: left
      display: inline-block
      h1
        font-size: 180%
        cursor: pointer
        white-space: nowrap
        max-width: 2*$campaign-preview-height
        text-overflow: ellipsis
        overflow: hidden
        +transition(all, 0.2s)
      p.product-name
        margin: 0 0 0.5em 0
        color: #888
        text-decoration: underline
        cursor: pointer
      img.product-image
        max-height: $campaign-preview-height
        max-width: $campaign-preview-height
        margin: 0 $campaign-comment-margin
        cursor: pointer
      div.comment-container.fadedIn
        img
          opacity: 1
        div.comment-wrapper
          opacity: 1
      div.comment-container
        padding: $campaign-comment-margin
        display: inline-block
        vertical-align: top
        width: 2.5*$campaign-preview-height - $campaign-comment-margin
        height: $campaign-preview-height
        border-radius: 0.5em
        border: solid #999 1px
        img
          +transition(all, 0.2s)
          opacity: 0
          width: 35%
          border-radius: 50%
        div.comment-wrapper
          +transition(all, 0.2s)
          opacity: 0
          vertical-align: top
          margin-top: -$campaign-comment-margin/4
          display: inline-block
          padding-left: $campaign-comment-margin
          width: 63%
          p
            margin: 0
          p.contrib-message
            display: -webkit-box
            overflow: hidden
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            max-height: 6em
          p.contrib-name
            text-align: right
            color: #999