@import base

gs-image-upload
  //height: 100%
  display: block
  width: 100%
  margin-bottom: 3em

  div.image-upload.wrapper
    height: 0
    padding-bottom: 100%
    canvas
      //background-color: $footer-bg-color
      background-image: url("/assets/camera_bg.png")
      background-size: cover
      cursor: all-scroll
  input.thanks-image-input
    display: none
