@import base

.invite-popover
  padding: 40px 0 40px 0
  background: $primary-color
  color: #fff

  .message-wrapper
    margin-bottom: 20px

    img.profile-picture
      vertical-align: top
      margin: 5px 20px 5px 0
      width: 75px
      height: 75px
      +border-radius(50%)

    textarea.message
      width: 330px
      height: 128px
      font: $font-normal
      display: inline-block
      font-size: 22px
      border: solid 1px rgba(255, 255, 255, 1)
      padding: 10px
      +border-radius(10px)
      outline-width: 0

  .friend-list
    width: 480px
    height: 243px
    overflow-y: scroll

    .friend
      display: inline-block
      width: 232px
      padding: 5px
      border: dashed 1px $primary-color
      transition: all 0.2s
      cursor: default

      img
        display: inline-block
        vertical-align: middle
        +border-radius(50%)
        width: 50px
        height: 50px

      span
        display: inline-block
        vertical-align: middle
        text-align: left
        width: 160px
        margin-left: 10px

    .friend:hover
      border: dashed 1px $dash-hovered-color
      background-color: rgba(255,255, 255, 0.1)

    .friend.selected
      border: dashed 1px $dash-color
      background-color: rgba(255,255, 255, 0.3)

  a
    color: #fff