@import base

.note-popover
  img.profile-picture
    vertical-align: top
    width: 18%
    margin-bottom: 0.7em
    +border-radius(50%)

  div.note
    min-width: 80%
    display: inline-block
    border: solid 1px rgba(255, 255, 255, 1)
    background-color: #fff
    padding: 10px
    +border-radius(10px)

  textarea
    width: 100%
    height: 5em
    border: solid 0 #fff
    outline-width: 0
    font: $font-normal
    font-size: 1.4em


  button
    margin-top: 20px