
@import base
@import column

// Product overlay
gs-overlay
  display: inline-block
  max-width: 100%
  position: relative

  .overlay
    //max-width: 100% // This was causing the overlay not to fully stretch across the image.
    width: 100%
    position: absolute
    height: 100%
    top: 0
    border-collapse: collapse
    +display-flex()
    +flex-wrap(wrap)

  img
    width: 100%
    padding: 0


// Part cells
.part-cell
  text-align: center
  background: rgba(80, 150, 255, 0.3)
  color: rgba(255, 255, 255, 0.7)
  border: dashed 1px $dash-color
  transition: all 0.2s
  cursor: pointer
  margin: -0.5px
  display: none
  +justify-content(center)
  +flex-direction(column)
  +no-select
  span.price
    font-size: 14px
    font: $font-accent
  img.giver
    display: none
    margin: 0 auto
    max-width: 60%
    max-height: 60%
    border-radius: 50%
    +box-shadow(#fff, 0, 0, 10px)

.part-cell:hover
  background: rgba(80, 150, 255, 0.2)
  color: rgba(0, 0, 0, 1)
  text-shadow: 0 0 8px #fff
  border: dashed 1px $dash-hovered-color

.part-cell.disabled
  background: rgba(80, 150, 255, 0)
  cursor: default
  img.giver
    display: none
  span.price
    display: none

.part-cell.bought
  background: rgba(80, 150, 255, 0)
  cursor: default
  img.giver
    display: inline-block
  span.price
    display: none

.part-cell.selected
  background: rgba(80, 150, 255, 0.1)
  background-image: url('/assets/you.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  color: rgba(255, 255, 255, 0)

gs-overlay.initialized
  .part-cell
    +display-flex()