
@import base

div.product-link
  /*  PRODUCT LINK INPUT  */
  text-align: center
  margin: 2.5em auto

  input
    margin-right: 4px
    color: #000
    font-size: 1.2em

  .search.wrapper
    margin: 2em auto 0 auto
    text-align: center

  span.inputs
    input
      padding: 0.4em 0.6em
      width: 16em
    button
      @media screen and (max-width: $phone-tablet-boundary)
        width: 9em
    input
      @media screen and (max-width: $phone-tablet-boundary)
        margin-right: 0
        width: 15em

  .loading, div.failed
    text-align: center
    display: inline-block
    padding: 2em
    margin-top: 2em
    border-radius: 0.5em
    background: white
