@import base

div.user-wrapper
  margin: 0 auto
  width: 100%
  padding: 3%
  @media screen and (min-width: 60em)
    width: 60em
  header
    margin-top: 2em
    margin-left: 2em
    text-indent: -2em
    img
      max-width: 35%
      +border-radius(50%)
      @media screen and (min-width: $phone-tablet-boundary)
        max-width: 16em
    h1
      display: inline

  section
    margin: 0 10%
    article
      display: inline-block
      width: 44%
      margin: 2.5%
      vertical-align: top
      div.giftstarts, div.pitchins
        max-height: 20em
        overflow-y: auto
        a
          text-decoration: none
          color: black
        p
          cursor: pointer
          overflow: hidden
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          max-height: 4.5em
          text-overflow: ellipsis
          span.title
            +transition(all, 0.2s)
            text-decoration: underline
            font-weight: 600
        p:hover
          span.title
            color: $primary-color