
@font-face
  font-family: BlanchCondensed
  src: url('/assets/fonts/BLANCH_CONDENSED.otf'), url('/assets/fonts/BLANCH_CONDENSED.woff')

section.card
  width: 5.64706in
  height: 3.764706in
  background: #fff
  margin: 1.15in auto
  position: relative
  p
    font-family: "Roboto Condensed"

section.card:first-of-type
  margin-top: 0

section.bow.card
  img.bow.image
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
  div.product
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: center
    img
      position: relative
      top: 50%
      transform: translateY(-50%)
      max-height: 75%
      max-width: 75%

section.whats-giftstarter.card
  background: url('/assets/headerBackground.png')
  text-align: center
  div.wrapper
    margin: 0 0.3in
    position: relative
    img.logo
      height: 0.8in
    p.copy
      text-align: left
      margin: 0.1in 0
    p.signoff
      margin-top: 0.1in
      margin-bottom: 0
    p.signature
      margin-top: 0
      font-weight: 700
      color: #d45
  footer
    width: 100%
    position: absolute
    bottom: 0.125in
    p
      margin: 0
      color: #fff


section.grid.card
  text-align: center
  div.wrapper
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    max-height: 87.5%
    div.grid
      margin-right: 0.75in
      margin-left: 0.25in
      font-size: 0
      position: relative
      img.product
        max-height: 3.29in
        max-width: 4.64in
      div.overlay
        height: 100%
        width: 100%
        display: flex
        flex-wrap: wrap
        top: 0
        position: absolute
        div.part
          img
            border-radius: 50%
            top: 50%
            position: relative
            transform: translateY(-50%)
            max-height: 100%
            max-width: 100%
            padding: 5%
            -webkit-box-sizing: border-box

  p
    position: absolute
    right: -1.1in
    -webkit-transform: rotate(-90deg) translateX(90%)
  a
    position: absolute
    right: -1.4in
    -webkit-transform: rotate(-90deg) translateX(-50%)
    width: 3.5in

section.giver.card
  img
    position: absolute
    top: 0.5in
    left: 0.5in
    width: 1.5in
    height: 1.5in
    border-radius: 50%

  div
    position: absolute
    top: 50%
    left: 2.25in
    margin-right: 0.3in
    margin-top: 0.3in
    transform: translateY(-50%)
    p.comment
      margin-bottom: 0.5in
      span.nocomment
        color: #888
    p.name
      font-family: BlanchCondensed
      font-size: 0.4in
      margin-bottom: 0

section.gift-champion.giver.card
  div
    p.the-giftstarter
      font-family: BlanchCondensed
      font-size: 0.4in
      color: #888
      margin-top: 0.1in
      margin-bottom: 0
