// globals

html, body
  font-size: 16px
h1, h2, h3, h4, h5
  font-weight: 500
//.hidden
//  display:none !important

.centered
  text-align: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.vertical
  &.small.bottom
    margin-bottom: 1em
  &.medium.bottom
    margin-bottom: 2em
  &.large.bottom
    margin-bottom: 3em
  &.small.top
    margin-top: 1em
  &.medium.top
    margin-top: 2em
  &.large.top
    margin-top: 3em

.break
  word-wrap: break-word

.ui.checkbox
  .box, label
    cursor: pointer

.hide
  display:none

// bgs

body.dimmable
    position: initial
    
    &.blurring
        > :not(.dimmer)
            filter: initial
            transition: initial

body.pushable 
    > .pusher
        &.grey
            background: #90A4AE

// header

header.slim
  height: 60px !important

// top menu
.ui
  &.main.menu
    margin-top: 0
    border-radius: 0
    border: none
    box-shadow: none
    transition: box-shadow 0.5s ease, padding 0.5s ease
    background-color: #FFFFFF
    border: 0px solid #DDD
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    z-index: 1000 !important
    &.home, &.facebook-login
      border: none
      box-shadow: none
      position: absolute
      left: 0
      top: 0
      right: 0
      -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .4))
      filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .4))
      .item img.logo, .item .ui.inverted.button
        opacity: .7
    .item, .menu
      display: none
    .item img.logo
      margin-right: 1.5em
  &.main.menu .toc.item, &.main.menu .right.item .item, &.main.menu .back.item
    display: block
  &.main.menu .right.item .help.item
    display: none
  &.main.menu .header.item
    display: block
    padding-right: 0
    margin-right: 0
    padding-top: 2px
  &.menu .item > .input input
    border-radius: .28571429rem
  &.main.menu.transparent
    box-shadow: none
    background: transparent

.overlay
  float: left
  margin: 0em 3em 1em 0em
  .menu
    position: relative
    left: 0
    transition: left 0.5s ease

.overlay.fixed .menu
  left: 800px

// end top menus

.right.menu .toc.item
  display: none

.ui.secondary.menu
    .topmenu
        .link.item:hover, a.item:hover
            background: inherit
            
    &.yourvillage 
        .item>.button.mini
            font-size: .71428571rem

// end top menus

// main containers

.main
  &.container
     margin: 0 auto 3em !important
     width: 100%
  &.full
    margin: 4em auto 2em !important
    width: 100% !important
  &.pad
    margin-top: 7em !important
  &.red
    background-image: url("/assets/bg/5-compressor.jpg")

.fade
  opacity: 1
  &.ng-enter, &.ng-leave
    -webkit-transition: all 1s ease
    transition: all 1s ease
  &.ng-enter
    opacity: 0
  &.ng-enter-active, &.ng-leave
    opacity: 1
  &.ng-leave-active
    opacity: 0

.ui.card, .ui.cards>.card
    -moz-transition: none !important
    -webkit-transition: none !important
    transition: none !important
    z-index: 1 !important
    
    >.image.fixed.height
        background: #fff
        margin: 0 auto
            
        >img
            width: auto
            max-width: 100%
            max-height: 250px
            margin: 0 auto
    
// modal hacks
.ui.dimmer
  z-index: 5
.ui.active.dimmer
  opacity: 1
.ui.modal
  .header
    border-bottom: none
.ui.inverted.dimmer
  .ui.basic.modal
    .close
       color: #333

.ui.secondary.inverted.menu .dropdown.item
.ui.secondary.inverted.menu .link.item
.ui.secondary.inverted.menu a.item
  &:hover
    background: transparent

// mobile menus

// forms

.long
  width: 100%

.slick-slider .grid + .grid
    margin-top: 0

.slick-next,
.slick-prev
  background: #00B5AD
  width: 45px
  height: 45px
  border-radius: 2px
  
  &:before
    font-size: 25px
    opacity: 1

  &:focus
    background: #009c95
  
  &:hover
    background: #009c95

// media queries
@media only screen and (min-width : 320px) and (max-width : 736px)
  .slick-track
    width: 90000px !important  
  
  .slick-slide    
    width: 220px !important
  
  .is-page .slick-slide    
    width: 170px !important

  .is-page .slick-track > .ui.stackable.grid
    margin-left: 0 !important
    margin-right: 0 !important

// media queries
@media only screen and (min-width: 723px)
  .ui.main.menu
    .toc.item
      display: none
    .item
      display: block
  .main.menu .menu, .ui.menu .right.item .item.help
    display: block

// carousel

div.rn-carousel-indicator span.active
  color: #E44028

// join masthead

.joiny .masthead
  background-color: #000000

.join .masthead
  &.bg-gradient:after
    background-image: url("/images/bg/colorful-gradient.jpg")
  -ms-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
  -moz-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
  -webkit-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
  transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
  &:after
    -ms-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
    -moz-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
    -webkit-transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s
    transition: background 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.68, -0.55, 0.265, 1.4) 0s

// masthead
.ui.masthead.segment
  background-size: cover
  background-position: center top
  box-shadow: inset 0 0 4rem rgba(0,0,0,.35)
  position: relative
  padding: 1em 0em
  -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .3))
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .3))
  min-height: 350px
  >.ui.container
    min-height: 77vh
  
  .desktop
    display: none
    
  h1, h2, p
    text-shadow: 0 0 5px rgba(0,0,0,.25)
  
  h1.ui.header
    margin-bottom: .25em
    font-size: 2.5em
    margin-top: 2.5em
  
  h2
    display: none
    
  p
    small.light
        color: #fff
        opacity: .7
        
  .ui.message
    text-shadow: none
    
    &.black
      background: rgba(0,0,0,.65)
    
    &.secondary
      background: rgba(248,248,249,.85)
        
    .mobile 
      .ui.button
          margin-bottom: 0.75em
        
    .ui.form
      padding-bottom: .5em
  
  @media only screen and (min-width: 700px)
    min-height: 700px
    
    .desktop
        display: block
        
    .mobile
        display: none
        
    .ui.container
        height: auto
        
        h1.ui.header
            margin-bottom: 0em
            font-size: 3em
            margin-top: 3em
        h2
            display: inherit
            font-size: 1.3em
            margin-bottom: 2rem
            margin-top: 20px
            color: #fff

  &.slim
    min-height: 350px
    margin-bottom: 50px
    
    >.ui.container
        min-height: 40vh
    h2
        margin-top:15px

    @media only screen and (min-width: 700px)
        min-height: 350px
        background-position: center 19%
        
        .ui.container
            h1.ui.header
                margin-top: 1.5em
                
  &.search, &.discover, &.giftideas
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/binary-blue-and-pink-mobile.jpg)
    background-position: center top
        
    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/binary-blue-and-pink@2x.jpg),url(/assets/bg/binary-blue-and-pink.jpg)         

  &.user
    padding: 1em 0 4em
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/computer-and-gift-mobile.jpg)
    background-position: center 62%

    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/computer-and-gift@2x.jpg),url(/assets/bg/computer-and-gift.jpg)

  &.bohemian
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/bohemian-guitars-mobile.jpg)
    background-position: center top

    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/bohemian-guitars@2x.jpg),url(/assets/bg/bohemian-guitars.jpg)
    
  &.concierge
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gs-concierge-letter.jpg)
    background-position: center top

    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gs-concierge-letter@2x.jpg),url(/assets/bg/gs-concierge-letter.jpg)

  &.is
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/man-wrapping-gift-mobile.jpg)
    background-position: center top

    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/man-wrapping-gift@2x.jpg),url(/assets/bg/man-wrapping-gift.jpg)
      
      .ui.container
        h1.ui.header
            margin-top: 2em
  &.home
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gift-and-flowers-mobile.jpg)
    
    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gift-and-flowers@2x.jpg),url(/assets/bg/gift-and-flowers.jpg)

  &.holiday-2015
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gift-and-flowers-mobile.jpg)
    
    @media only screen and (min-width: 700px)
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gift-and-flowers@2x.jpg),url(/assets/bg/gift-and-flowers.jpg)
    
    h2
        display: inherit
        
    @media only screen and (min-width: 700px)
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0)),url(/assets/bg/gift-and-flowers@2x.jpg),url(/assets/bg/gift-and-flowers.jpg)
    
        .ui.container
            h1.ui.header
                margin-top: 2.5em

// user
.ui.user
    &.masthead.segment
        .ui.container
            margin-bottom: 2em
            
            @media only screen and (min-width: 700px)
                margin-bottom: 0
        .column
            &.row
                padding: 1rem 0 0 6px
            &.avatar
                .ui.button
                    margin-top: 15px
            &.profile.info
                h1.ui.header
                    margin-top: 1.7em
                    font-size: 3.5em
                    
                    @media only screen and (max-width: 700px)
                        margin-top: 0
                        font-size: 2.5em 
            
                .ui.inverted.input
                    font-weight: inherit
                    border-bottom: 1px dashed white
                    background-color: rgba(0,0,0,.3)
                    border-radius: .28571429rem
                                    
                    &.social
                        width: 80%
                        padding: 0 1em
                        
                    &.in.place
                        padding-left: 10px
                        
                        @media only screen and (min-width: 700px)
                            margin-left: -10px
                    input 
                        text-align: center
                        @media only screen and (min-width: 700px)
                            text-align: left
                            
                @media only screen and (max-width: 700px)
                    text-align: center
                
        img.ui.image, gs-image-upload
            margin-top: 5em
            position: relative
            
            &.bordered
                border: 3px solid white
    
    .ui.account.information
        .ui.form
            padding-bottom: 4em
    
        
    .ui.saved.gifts
        .extra.buttons
            .ui.button
                margin-bottom: 0.75em
                
    // TODO: Tyler Goelz @yaboi
    // 8 Nov 2015
    // Add pretty transition from non-edit to edit
    // for social link inputs
    //.ui.grid.transition
    //    -moz-transition: all 2s ease-in
    //    -o-transition: all 2s ease-in
    //    -webkit-transition: all 2s ease-in
    //    transition: all 2s ease-in
    
// statistics
.ui
  &.statistic > .value, &.statistics .statistic > .value
    font-size: 1.2rem

  &.visible.uncover.sidebar
    transition: transform 0.1s ease !important
    
// angular wizard

.steps-indicator
  position: absolute
  padding: 0

.join .ui.input
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flex
  display: flex

//yourvillage

.yourvillage
  .ui.header .sub.header
    line-height: 1.4em
    padding-top: .8rem
            
  .hidden.divider 
    display: block !important

// footer

.footer .logo
  width: 55px

// buttons    
.ui.buttons .or 
  height: 3.571429em

.ui.search
  .action
    &:hover
      background: transparent

// datepicker
.ui-datepicker
  max-width: 90%

.is-page .grid
  margin: 0

.is-page div[data-tab='third']
  display: block !important
  visibility: hidden
    
.is-page div[data-tab='third']
  display: block !important
  visibility: hidden
  height: 0

.tab.active[data-tab='third']
  visibility: visible
  height: 100%
    