@mixin cont-after {
	position: relative;
	&:after {
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

@mixin arrow-down {
	bottom: -5px;
	height: 0;
	border-top: 5px solid $color-dark;
	border-left: 5px solid rgba(0,0,0,0);
	border-right: 5px solid rgba(0,0,0,0);
	content: "";
	left: 0;
	position: absolute;
	width: 0;
}

@mixin arrow-up {
	height: 0;
	border-bottom: 6px solid whitesmoke;
	border-left: 6px solid rgba(0,0,0,0);
	border-right: 6px solid rgba(0,0,0,0);
	content: "";
	left: 15px;
	position: absolute;
	top: -7px;
	width: 0;
}


@mixin title-border {
	border-bottom: 2px solid $color-darker;
	padding-bottom: 15px;	
}