// =============================================================================
// TYPOGRAPHY
// =============================================================================
$font-primary: 'Dosis', sans-serif;
$body-font-size: 16px;
$root-font-size: 15px;

/* font size */
$fontsize-12: .8125em;
$fontsize-13: .875em;
$fontsize-14: .9375em;
$fontsize-15: 1em;
$fontsize-16: 1.066em;
$fontsize-18: 1.2em;
$fontsize-24: 1.6em;
$fontsize-30: 2em;
$fontsize-36: 2.4em;
$fontsize-48: 3.2em;
$fontsize-60: 4em;
$fontsize-72: 4.8em;

/* color */
$color-primary: #dd4e4e;
$color-secondary: #1abc9c;
$color-rate: #f9ac20;
$color-light: #999;
$color-lighter: #666;
$color-darker: #000;
$color-dark: #333;
$color-root: #777;
$color-root-title: #ededed;

/* bg color */
$light-bg: #f5f5f5;
$dark-bg: #222;