@import "../base"

// ---------------------- STATIC PAGES ----------------------
.static-pages
  clear: both
  padding-bottom: 50px

  a
    color: $primary-color

  .headerwrap
    color: white
    margin: 66px auto 50px auto
    height: 300px
    padding-top: 30px
    text-align: center
    width: 100%
    background-size: cover
    @include apply-at-size("phone")
      margin: 1em auto 0 !important

    h1
      color: white
      @include apply-at-size("phone", "portrait")
        font-size: 1.5em
      @include apply-at-size("phone", "landscape")
        font-size: 2em
      @include apply-at-size("tablet", "portrait")
        font-size: 2.25em
      @include apply-at-size("tablet", "landscape")
        font-size: 2.5em
      -webkit-font-smoothing: antialiased

    p
      //font: 1.2em "Roboto", sans-serif
      //line-height: 25px
      @include  apply-at-size("phone", "portrait")
        font-size: 0.8em
      //  line-height: 18px
      @include  apply-at-size("phone", "landscape")
        font-size: 1em
      //  line-height: 20px
      @include apply-at-size("tablet", "portrait")
        font-size: 0.9em
      //  line-height: 20px
      @include apply-at-size("tablet", "landscape")
        font-size: 1.125em
      //  line-height: 22px
      //letter-spacing: 1px
      margin: 10px auto 7px auto
      width: 60%
      @include apply-at-size("tablet")
        width: 80%
      @include apply-at-size("phone")
        width: 80%
      -webkit-font-smoothing: antialiased

  a.button
    -webkit-font-smoothing: antialiased
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    +transition(all, 0.2s)
    &:hover
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)"
      filter: alpha(opacity = 70)
      zoom: 1
    &.red               //TODO: please fix redundancy!!!
      background-color: $primary-color
      color: white
      -webkit-font-smoothing: antialiased
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
      +transition(all, 0.2s)
      &:hover
        background-color: $primary-color-highlight
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)"
        filter: alpha(opacity = 70)
        zoom: 1

  h2
