
@import "../../base"

div.giftstart.wrapper
  gs-thanks
    div.block.thank-you
      position: relative
      background-color: $primary-color
      padding: 1.5em
      margin: 1em auto
      display: block
      width: 85%
      min-height: 250px

      h1, h2, h3, h4, p
        color: #ffffff

      h1, h3, h4
        margin-top: 0
        text-align: center

      button.cancel
        color: #fff
        background-color: transparent
        padding: 0.25em 0.5em
      button.cancel:hover
        color: #fff

      div.image, div.message
        display: inline-block
        width: 100%
        @media screen and (min-width: $phone-tablet-boundary)
          width: 49%

      div.image
        vertical-align: top
        text-align: center

        img
          max-width: 100%
          max-height: 250px

        div.image-upload
          vertical-align: top
          text-align: center
          h4
            color: black

      div.message
        float: right
        margin-bottom: 3em
        @media screen and (min-width: $phone-tablet-boundary)
          padding-left: 2em
          margin-bottom: 0

        p
          white-space: pre-line
        div.edit-message
          div.login-for-pic
            text-align: right
            p
              display: inline-block
              margin: 0.75em
          textarea
            width: 100%
            height: 9em
        div.profile-img
          text-align: right
          p
            vertical-align: top
            margin-top: 1.75em
            display: inline-block
          img
            margin-top: 0.25em
            height: 4em
            +border-radius(50%)

      div.buttons
        position: absolute
        bottom: 1.5em
        right: 1.5em
      button.close
        margin-left: 0.25em
      button.edit
        padding: 0.125em
        img
          display: block
          width: 2.5em