#brandbar
  background-color: #DE7F3B
  text-align: center
  white-space: nowrap
  overflow: hidden
  margin: 25px auto 0 auto
  vertical-align: middle
  width: 100%
  .brandbox
    display: inline-block
    width: 19%
    img
      width: 100%
      max-width: 150px
      height: auto