@import "../static-pages"

div.about
  b
    font-family: "Roboto Bold"

  .headerwrap
    background: url("/assets/about/img/about-bg.jpg") no-repeat center top

  .main
    text-align: left

  h2
    text-align: center

  .member-item
    display: inline-block
    padding: 20px
    text-align: center
    width: 32.5%
    @include apply-at-size("phone")
      width: 49%
    vertical-align: top

    img
      max-width: 100%

    h4
      font-size: 1em

  //.threeup
  //  .member-item
  //    width: 32.5%
  //    @include apply-at-size("phone")
  //      width: 49%

  .mission
    font-family: "Roboto", sans-serif
    font-size: 1em

  .milestones
    table
      margin: 0 auto
      max-width: 80%
      text-align: left

      td
        font-size: 1.125em
        padding: 10px

      td:first-child
        white-space: nowrap

  .investors
    text-align: left

  .font
    font-family: "Roboto", sans-serif
    font-size: 1.125em

  a
    font-size: 1em
    -webkit-text-size-adjust: none