@import "../../base"

gs-image-upload
  //height: 100%
  display: block
  width: 100%
  margin-bottom: 3em

  div.image-upload.wrapper
    height: 0
    padding-bottom: 100%
    canvas
      background-image: url("/assets/camera_bg.png")
      background-size: cover
      cursor: all-scroll
      +transform(scale(0.5) translate(-50%, -50%))
    div.uploader
      position: absolute
      bottom: 1.5em
      left: 1.5em
      button.rotate
        width: 1.35em
        height: 1.35em
        background-image: url("/assets/rotate_button_white.png")
        background-size: contain
      button.image
        width: 1.35em
        height: 1.35em
        background-image: url("/assets/camera_button_white.png")
        background-size: contain
  input.thanks-image-input
    display: none


gs-image-upload.white-buttons
  div.image-upload.wrapper
    div.uploader
      button
        border-color: #fff
        background-color: #fff
        color: $primary-color
      button:hover
        color: $primary-color-highlight
      button.rotate
        background-image: url("/assets/rotate_button_primary.png")
      button.image
        background-image: url("/assets/camera_button_primary.png")

