
@import "../base"


gs-product-search
  @media screen and (max-width: 37.5em)
    h1
      font-size: 2.5em

  div.product-link
    /*  PRODUCT LINK INPUT  */
    text-align: center
    margin: 0 auto

    input
      margin-right: 4px
      color: #000
      font-size: 1.2em

    select
      margin-top: 0.125em
      margin-right: 0.25em
      height: 3.2em
      vertical-align: top

    .search.wrapper
      margin: 0 auto
      text-align: center

    span.inputs
      input
        padding: 0.4em 0.6em
        width: 22em
      button
        @media screen and (max-width: $phone-tablet-boundary)
          width: 100%
          max-width: 500px
      input
        @media screen and (max-width: $phone-tablet-boundary)
          margin-right: 0
          margin-bottom: 5px
          width: 100%
          max-width: 500px

    .loading, div.failed
      text-align: center
      display: inline-block
      padding: 2em
      margin-top: 2em
      border-radius: 0.5em
      background: white

    label.block
      display: block

  $product-block-width: 12em
  section.products
    text-align: left
    margin-top: 2em
    div.page-buttons
      text-align: center
      margin-top: 1em
      span.page-number
        display: inline-block
        padding: 0.25em
        font: $h4-font
        font-weight: 300
        cursor: pointer
        @media screen and (min-width: $phone-tablet-boundary)
          margin: 0 0.25em
      span.page-number:hover
        color: $primary-color
      span.page-number.selected
        font-weight: 600
    div.product-container:hover
      @media screen and (min-width: $tablet-computer-boundary)
        div.product
          margin-top: 0.25em
          margin-bottom: 0.75em
          border: solid 1px #fff
          -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          div.product-details
            h4
              color: $primary-color
    div.product-container:active
      @media screen and (min-width: $tablet-computer-boundary)
        div.product
          margin-top: 0.375em
          margin-bottom: 0.625em
          -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4)
          -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4)
          box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4)
          div.product-details
            h4
              color: $primary-color
    div.product-container
      display: inline-block
      vertical-align: top
      +transition(all, 0.2s)
      @media screen and (min-width: $phone-tablet-boundary)
        width: 49%
        height: 15em
      div.product
        position: relative
        vertical-align: top
        margin: 0.5em
        padding: 1em
        border: solid 1px #eee
        cursor: pointer
        border-radius: 1em
        @media screen and (min-width: $phone-tablet-boundary)
          height: 14em
          +transition(all, 0.2s)
        @media screen and (min-width: $tablet-computer-boundary)
          width: 29em
        span.product-link
          display: none
        button
          display: none
        div.buttons
          position: absolute
          bottom: 2%
          right: 3%
          @media screen and (min-width: $phone-tablet-boundary)
            bottom: 5%
          button
            display: none
        div.image-container
          height: 100%
          text-align: center
          width: 50%
          @media screen and (max-width: $phone-tablet-boundary)
            width: 100%
          span.vert-align-helper
            height: 100%
            display: inline-block
            vertical-align: middle
          img
            margin-right: 6%
            border-radius: 0.8em
            vertical-align: middle
            display: inline-block
            width: 100%
            @media screen and (min-width: $phone-tablet-boundary)
              width: auto
              max-width: 90%
              max-height: 100%
        div.product-details
          display: inline-block
          vertical-align: top
          width: 100%
          @media screen and (min-width: $phone-tablet-boundary)
            position: absolute
            left: 51%
            top: 5%
            width: 47%
          h4
            margin: 0
            margin-top: 0.5em
            display: -webkit-box
            overflow: hidden
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            max-height: 6em
            +transition(all, 0.2s)
            font-weight: 300
          p.retailer
            margin: 0
          p.description
            display: none
            overflow-y: auto
            -webkit-line-clamp: 10
            -webkit-box-orient: vertical
            max-height: 15em
          p.price
            font-size: 1em
            margin-top: 0
            margin-bottom: 2em
            color: #666
    div.product-container.selected
      cursor: default
      @media screen and (min-width: $tablet-computer-boundary)
        div.product
          width: 96%
          margin-top: 0.25em
          margin-bottom: 0.75em
          -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          img
            cursor: pointer
          span.product-link
            display: inline
          div.product-details
            h4
              cursor: pointer
              color: $primary-color
            h4:hover
              text-decoration: underline
      width: 100%
      @media screen and (min-width: $phone-tablet-boundary)
        height: 30em
      div.product
        cursor: default
        @media screen and (min-width: $phone-tablet-boundary)
          height: 29em
        div.product-details
          p.description
            display: -webkit-box
        button
          display: inline-block
        div.buttons
          button
            display: inline-block
    div.product-container.selected:active
      @media screen and (min-width: $tablet-computer-boundary)
        div.product
          margin-top: 0.25em
          margin-bottom: 0.75em
          -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5)
