@import ../base

#giftideas
  text-align: center
  width: 100%
  max-width: 1280px
  margin: 0 auto
  .products
    .head
      .hero
        margin-top: 20px
      .titles
        padding-top: 15px
  .singleproduct
    .head
      padding-top: 25px
      .hero
        width: 50%
      .titles
        width: 50%
  .products, .singleproduct
    display: block
    clear: both
    width: 95%
    margin-left: auto !important
    margin-right: auto !important
    padding-bottom: 25px
    .saveforlater
      padding-top: 5px
      .product-message
        text-align: center
        color: #666
        font-size: 13px
        padding-top: 5px
        a
          color: #DD494E
          font-size: 13px
    .grid
      .tile
        border: 1px solid #BBB
        //border-radius: 15px
        margin: 5px 5px
    .textleft
      margin: 0
      text-align: left
    .head
      width: 80%
      margin: 0 auto
      .button
        width: 100%
        margin-left: 10px
    .hero
      float: left
      width: 35%
      text-align: left
      img
        width: 90%
    .titles
      float: right
      width: 65%
      text-align: left
      padding-left: 15px
      h3
        margin-top: 5px
      h4
        margin-top: 5px
        margin-bottom: 20px
    p
      display: block
      clear: both
      width: 100%
  .grid
    .group
      width: 50%
      margin: 0 0
      padding: 0 0
      @media screen and (max-width: $phone-boundary)
        width: 100%
    .left
      float: left
      .tile
        float: right
    .right
      float: right
    .group.left
      .tile.last
        float: none !important
    .tile
      display: inline-block
      width: 45%
      float: left
      margin: 0 0
      padding: 0px 10px
      text-align: center
      a
        color: #555555
      img
        margin: 0 auto 4px auto
        display: block
        clear: both
        height: auto
        width: 90% !important
      .tilelabel
        height: 50px
        font-weight: 700
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 98%
        .price
          font-weight: 300
  .gsbutton
    //background: $primary-color
    //color: #fff
    display: inline-block
    //font: $button-font
    height: 30px
    //line-height: 34px
    text-align: center
    width: 100%
    vertical-align: middle
    //-webkit-font-smoothing: antialiased         //used when buttons were links
    //-webkit-transition: all 0.3s ease-in-out
    //-moz-transition: all 0.3s ease-in-out
    //transition: all 0.3s ease-in-out
    //+transition(all, 0.2s)
    //&:hover
    //  background-color: #fd5257
    //  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)"
    //  filter: alpha(opacity = 70)
    //  zoom: 1

  @media screen and (max-width: $phone-tablet-boundary)
    width: 100%
    .products
      .titles
        float: none
        width: 100%
        h3
          display: table-cell

  @media screen and (max-width: $phone-boundary)
    width: 100%
    .products
      .hero
        width: 30%
    .grid
      .group
        .tile
          float: none
    .singleproduct
      .hero
        float: none
        width: 100% !important
        text-align: center
        margin-bottom: 10px
        img
          max-width: 50% !important
      .titles
        float: none
        width: 100% !important
        h1
          font-size: 20px
