@import "../../static-pages/static-pages"
@import "../../frame/column"

#giftstart-contact-wrapper
  clear: both
  gs-overlay
    margin-left: 0
  text-align: center
  padding: 1px
  .invisible
    visibility: hidden
  .state-title
    margin-top: 20px
    font-size: 34px
  .state-subtitle
    text-transform: uppercase
    font-size: 12px
  div.gsintro
    //+border-radius(1em)
    border: 1px solid #bbbbbb
    text-align: left
    position: relative
    margin: 1em auto
    width: 90%
    padding: 0.5em 1.5em
    @media screen and (min-width: 40em)
      width: 36em
      padding: 1em 2em
    h1
      margin-top: 0
    p.copy
      margin-bottom: 2em
    p.cancel-button
      color: #888
      position: absolute
      bottom: 0
      right: 1em
      cursor: pointer
  div.block
    text-align: left
  div.block.image
    text-align: center
  input, textarea
    width: 100%
  label
    display: block
    margin-bottom: 0.5em
  textarea
    display: block

  div.login-box
    max-width: 500px
    margin-left: auto
    margin-right: auto
    input
      margin-left: 0
    .vertical-line
      display: none
    .switchtxt
      position: relative
      width: 100%
    .block
      display: block
      text-align: center
      width: 100%
      vertical-align: top
      input
        width: 100% !important
    .userlogin
      &__loginbtn
        margin: 0 auto
      &__passwordwrap, &__email, &__surname
        margin-top: 5px
        @include apply-at-size("phone")
          width: 100%
      &__password
        padding: 0.9em !important
    p
      margin: 0
    .social
      margin-top: 0.5rem
      &__icons
        margin: 0 auto

  div.submitting
    opacity: 0.2
    transition: opacity .25s ease-in-out
    -moz-transition: opacity .25s ease-in-out
    -webkit-transition: opacity .25s ease-in-out

  img.loader
    margin-left: 20px
    height: 40px
    width: 40px

  div.block
    width: $column-width
    display: inline-block
    padding: $margin-vert $margin-horz
    vertical-align: top

    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%

    @media screen and (min-width: $phone-tablet-boundary) and (max-width: $tablet-computer-boundary)
      width: 40%

  div.block.details
    max-width: 500px
    margin-left: auto
    margin-right: auto
    h2
      margin-top: 1rem
      margin-bottom: 10px
      color: #e27f24
      font-size: 1.2em
    form
      input[type="text"],input[type="email"],input[type="password"],textarea,select
         padding: 0.9em
         border-width: 1px
         margin-left: 0
         margin-right: 0
      input[type="text"],input[type="email"],input[type="password"],textarea
         width: 23.75em
         @media screen and (max-width: $phone-tablet-boundary)
           width: 100%
      div.shipping-details
        span
          display: inline-block
          input
            width: 100%
        span.state
          vertical-align: top
          margin-right: 1em
          select
            height: 2em
            padding: 0.5px
            background-color: transparent
        span.zip
          margin-right: 1em
          input
            width: 7em
            height: 2em
        span.name
          display: block
          input
            width: 23.75em
            margin-bottom: 1em
            @media screen and (max-width: $phone-tablet-boundary)
              width: 100%
        span.email
          display: block
          input
            width: 23.75em
            @media screen and (max-width: $phone-tablet-boundary)
              width: 100%
      div.email
        input
          width: 23.75em
          @media screen and (max-width: $phone-tablet-boundary)
            width: 100%

      div.coupon-code
        input
          width: 23.75em
          @media screen and (max-width: $phone-tablet-boundary)
            width: 100%

    .desc
      margin-bottom: 50px

  .progress-nav
    display: block
    margin: 2em auto
    vertical-align: top
    //img
    //  max-width: 30em
    //  height: auto
    //  margin: 0 50px
    //  @media screen and (max-width: $phone-boundary)
    //    display: none
    //  background-color: transparent
    //  box-shadow: none
  .back-indicator, .step-indicator
    vertical-align: top
    display: inline-block
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
    width: 60px
    white-space: nowrap
    text-align: center
    img
      padding-bottom: 5px
  .back-indicator
    margin-right: 40px
  .step-indicator
    @media screen and (max-width: $phone-boundary)
      display: none
  .step-indicator-divider
    vertical-align: top
    margin-top: 19px
    @media screen and (max-width: $phone-boundary)
      display: none
  div.image-container
    margin-top: 1.5em
  button.float-right
    float: right
  button.help
    display: none
  button.help
    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%
  button.next
    margin: 0 0 0 40px
  img.linky
    &:hover
      opacity: 0.6
      cursor: pointer

  span.numtiles
    font-size: 24px
    margin: 0
    display: block
  span.money
    font-size: 14px
    margin: 0
    display: block
  span.parts-control
    width: 12em
    display: block
    margin: 15px auto
    text-align: center
    vertical-align: bottom
    text-transform: uppercase
  .more-parts, .fewer-parts, .fewer-parts-mobile
    display: block
    margin: 0 auto
    text-align: center
  .fewer-parts
    @media screen and (max-width: $phone-tablet-boundary)
      display: none
  .fewer-parts-mobile
    display: none
    @media screen and (max-width: $phone-tablet-boundary)
      float: left
      padding-left: 5%
      display: block
  .more-parts
    @media screen and (max-width: $phone-tablet-boundary)
      float: right
      padding-right: 5%
  .cost
    @media screen and (max-width: $phone-tablet-boundary)
      z-index: 99
  div.price-block, div.total-price-block
    display: inline-block
    width: 43%
    vertical-align: top
    span.tooltip-icon
      position: relative
      font: $p-font
      font-weight: 700
      color: #fff
      span.tooltip
        color: #000
        font-weight: 300
        position: absolute
        top: 100%
        left: 100%
        padding: 0.7em
        width: 12em
        border-radius: 0.7em
        cursor: default
        background: #f0f0f0
    input#tooltip-checkbox
      display: none
    input#tooltip-checkbox + label
      display: inline-block
      margin-left: 0.3em
      padding-left: 0.4em
      padding-right: 0.5em
      cursor: pointer
      +border-radius(50%)
      background: $primary-color
    input#tooltip-checkbox + label span.tooltip
      display: none
    input#tooltip-checkbox:checked + label span.tooltip
      display: inline-block
  div.total-price-block
    margin-left: 7%
  h2
    margin-top: 1rem
  #campaign-description
    height: 8.5em
  #special-notes
    height: 5em
  #num-part-selection
    margin-top: 15px
    .desc

    .tax-note
      font-size: 10px
    .disclaimer
      display: block
      margin: 25px 25%
      font-size: 10px
      text-transform: uppercase
      text-align: center
    @media screen and (min-width: $phone-tablet-boundary)
      margin-top: 25px
      margin-right: 15%
  #price
    width: 8em
  #selected-image
    max-width: 100%
  img.loading
    height: 2em

  div.campaign-length
    h2
      margin-top: 2rem

  input.hasDatepicker
    width: 23.75em
    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%
  input.hasDatepicker + label
    display: inline-block

  #not-long-enough
    text-align: left
    p, li
      color: $primary-color

  label.error
    color: red
  .errorWrapper
    position: absolute
    .errorMessage
      padding: 10px
      background-color: $primary-color
      color: #fff
      //border-radius: 10px
      margin-left: 10px
      margin-top: -1px

  .arrowUp
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $primary-color
    margin-left: 30px

#new-pillow
  background: url("/assets/homepage_hero.jpg") no-repeat center top
  clear: both
  color: white
  height: 300px
  text-align: center

  /*h1
    color: white
    font: 700 3.5em "Roboto Condensed"
    letter-spacing: 3px
    -webkit-font-smoothing: antialiased


  /*p
    font: 1.688em "Roboto", sans-serif
    line-height: 35px
    @include apply-at-size("phone", "portrait")
      font-size: 0.9em
      line-height: 18px
    @include apply-at-size("phone", "landscape")
      font-size: 1.25em
      line-height: 26px
    letter-spacing: 1px
    margin: 10px auto 3px auto
    width: 60%
    @include apply-at-size("phone")
      width: 80%
    -webkit-font-smoothing: antialiased

  div
    margin: 0px auto 50px auto
    img.welcome
      max-width: 60%

  .welcome
    @include apply-at-size("phone")
      width: 100%

#ui-datepicker-div
  font-family: "Roboto Condensed", sans-serif
  div.ui-datepicker-header
    color: #ffffff
    background: $primary-color
    border: 0
    font-weight: 300

  table
    th
      font-weight: 300
    td
      a.ui-state-default
        +transition(all, 0.2s)
        background: #ffffff
        color: $primary-color
      a.ui-state-default:hover
        border-color: $primary-color
    td.ui-datepicker-current-day
      a
        background: $primary-color
        color: #ffffff

    td.ui-datepicker-today
      a
        border-color: $primary-color
        font-weight: 700

  a.ui-datepicker-prev::after
    content: "<"
    color: #ffffff
    font-size: 1.5em
    padding: 0.2em
    cursor: pointer
    span.ui-icon-circle-triangle-w
      cursor: pointer
  a.ui-datepicker-prev.ui-state-hover
    background: none
    border: none
  a.ui-datepicker-next::after
    content: ">"
    color: #ffffff
    font-size: 1.5em
    padding: 0.2em
    cursor: pointer
    span.ui-icon-circle-triangle-w
      cursor: pointer
  a.ui-datepicker-next.ui-state-hover
    background: none
    border: none

