
@import "../base"
@import "../frame/column"


div.giftstart.wrapper
  margin: 0 auto

  gs-overlay
    margin-left: 0

  .giftstart-this
    background-color: #ccc
    text-align: center
    padding: 10px 5px
    @media screen and (max-width: $phone-tablet-boundary)
      padding-top: 2px

  button.share
    width: 4em
    margin: 0.5em
    @media screen and (max-width: $phone-tablet-boundary)
      margin: 0.25em

  button.pitch-in
    margin: 0.5em
    white-space: nowrap
    min-width: 155px

  .giftstart-this-link:hover
    text-decoration: none


  .saveforlater
    font-size: 14px
    .loader
      height: 14px
      width: 14px
    button
      min-width: 155px
    .product-message
      text-align: center
      color: #666
      font-size: 13px
      padding-top: 5px
      a
        color: #DD494E
        font-size: 13px

  @media screen and (max-width: $tablet-computer-boundary)
    width: 100%
  @media screen and (min-width: $tablet-computer-boundary)
    width: 2*$column-width

  span.circle
    margin-right: 0.4em

  .block
    width: $column-width
    display: inline-block
    padding: $margin-vert $margin-horz
    vertical-align: top
    h3
      margin: 0

    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%

    @media screen and (min-width: $phone-tablet-boundary)
      width: 39%

  div.block.overlay
    position: relative
    width: $column-width
    text-align: center
    padding: 0
    float: left
    margin: 0 0 $margin-vert 0
    &.shrunk
      zoom: 0.5
      -moz-transform: scale(0.5)
    @media screen and (max-width: $phone-tablet-boundary)
      width: 100%
      padding-top: 2em
    @media screen and (min-width: $phone-tablet-boundary) and (max-width: $tablet-computer-boundary)
      width: 60%
      max-width: 500px
      margin-left: 5%
    div.image-upload
      margin-bottom: 0.5em

  div.receipt-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    .receipt
      height: 100%
      width: 100%
      margin: 0 auto
      font-size: 3vw
      @media screen and (max-width: 580px)
        width: 80%
        font-size: 3.5vw
      background-color: white
      border: 2px solid lightgrey
      .receipt-tiles
        height: 60%
        padding: 50px
        vertical-align: top
        @media screen and (max-width: 580px)
          padding: 15px
        .info-tiles
          float: right
          width: 38%
          @media screen and (max-width:  580px)
            width: 100%
            float: none
          .num-tiles
            font-size: 160%
            clear: both
            margin-top: 1em
            width: 100%
            text-align: center
          .cost-tiles
            font-size: 80%
            font-weight: lighter
            margin-top: 1em
            width: 100%
            text-align: center
        img
          float: left
          width: 60%
          height: auto
          @media screen and (max-width: 580px)
            width: 30%
            float: none
      .receipt-total
        height: 40%
        background-color: lightgrey
        padding: 50px
        vertical-align: top
        @media screen and (max-width: 580px)
          text-align: center
          padding: 15px
        .purchase-total
          display: block
          width: 100%
          text-align: left
          font-size: 160%
          @media screen and (max-width: 580px)
            font-size: 120%
          @media screen and (max-width: $phone-tablet-boundary)
            text-align: center
            width: 100%
            margin-top: 0
          .total-price
            display: inline-block
            float: right
            font-weight: bold
            @media screen and (min-width: 580px) and (max-width: $phone-tablet-boundary)
              font-size: 120%
            @media screen and (max-width: $phone-tablet-boundary)
              float: none
              display: block
              text-align: center
              width: 100%
        .purchase-note
          display: block
          clear: both
          font-size: 70%
          line-height: 150%
          width: 100%
          margin: 1em 0 0 0
          @media screen and (min-width: 580px) and (max-width: $phone-tablet-boundary)
            margin-top: 50px

  div.invite.block
    width: 100%
    text-align: center
    padding-top: 0px

  div.block.fullwidth
    width: 100%
    max-width: 1200px
    margin: 0 auto

    div.title
      margin: 15px auto 0 auto
      text-align: center
      vertical-align: top
      color: #444
      text-decoration: none
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      .campaign-title
        white-space: normal

      .campaign-title
        white-space: normal


  div.login-box, div.pay-box
    float: right
    display: block
    padding-top: 0px
    margin-right: 2%
    width: 40%
    @media screen and (max-width: $phone-tablet-boundary - 1)
      float: none
      padding: 0
      margin-left: auto
      margin-right: auto
      width: 500px
      max-width: 100%
      text-align: center
    h2
      margin-top: 1rem
      margin-bottom: 10px
      color: #e27f24
      font-size: 1.2em
    input, button
      width: 100%
      margin-left: 0

  div.pay-box
    div.payment
      display: block
      margin: 0 auto

  div.block.col2
    float: right
    padding-top: 0px
    margin-right: 4%
    @media screen and (max-width: $phone-tablet-boundary - 1)
      float: left
      padding: 0 2%
      margin-left: 0%
      margin-right: 2%
    button
      margin: 0.1em
    a.title
      margin: 0
      text-align: center
      vertical-align: top
      color: #444
      text-decoration: none
      font-weight: 700
      font-size: 110%
    div.title
      position: relative
      overflow: hidden
      h1.title
        text-align: center
      span.title.edit
        display: block
        overflow: hidden
        float: left
    div.save
      float: right
    div.prodtitle
      margin-left: auto
      margin-right: auto
      max-width: 500px
    div.description
      position: relative
      overflow: hidden
      padding-top: 2em
      padding-bottom: 2em
      margin-left: auto
      margin-right: auto
      max-width: 500px
      @media screen and (max-width: $phone-tablet-boundary - 1)
        padding-top: 0.5em
        padding-bottom: 0.5em

    button.edit
      position: absolute
      right: 0
      bottom: 0
      img.edit
        margin-top: 0.25em
        height: 1.5em

    input.title
      width: 100%
      padding-top: 0.1em
      padding-bottom: 0.1em
      font: $h2-font
    input.gc-name
      width: 100%
      padding-top: 0.1em
      padding-bottom: 0.1em
      font: $h3-font
    textarea.description
      width: 100%
      height: 15em

    h1
      color: black
    div.signature
      position: relative
      margin-left: auto
      margin-right: auto
      max-width: 500px
      p.name
        font-weight: 300
        font-size: 125%
        margin: 0
      p.gift-champion
        margin: 0
    div.description
      font: $p-font
      line-height: 1.5
    .description
      line-height: 1.5
      font-weight: 300

    .signature__title
      &:before
        content: "\2014"

    div.pitch-instructions
      display: block
      margin: 35px auto 0 auto
      max-width: 500px
      @media screen and (max-width: $phone-tablet-boundary - 1)
        margin-top: 5px
      p
        font-size: 125%
        @media screen and (max-width: $phone-tablet-boundary - 1)
          margin-bottom: 0
        .ordinal
          color: #DF484B

    button.pitch-in
      display: block
      margin: 5px auto 0 auto

    h3.invite-friends
      margin-top: 35px

    img.share
      width: 2.75em
      margin-right: 0.5em
      margin-top: 0.5em
      position: relative
      cursor: pointer
      display: inline-block
    img.share:last-of-type
      margin-right: 0
    img.share:first-of-type
      margin-right: 0.5em
    img.share:hover
      +filter-brightness(1.2)
    img.share:active
      +filter-brightness(1.6)

  div.block.prices
    padding: 12px 0
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: $phone-tablet-boundary - 1)
      width: 70%
      margin-left: 14%
      margin-right: 14%
    @media screen and (min-width: $phone-tablet-boundary)
      width: 50%
      padding-left: 5%
    h1
      color: black
    div.price
      display: inline-block
      width: 48%
    div.price.remaining
      text-align: right
    font-family: "Roboto", sans-serif

  div.block.completion
    text-align: center
    @media screen and (min-width: $phone-tablet-boundary)
      width: 39%
      margin-left: 7.5%

  .groupcard
    clear: both
    padding: 0
    text-align: center
    display: table
    width: 92%
    margin: 0 4% 5rem 4%
    @include apply-at-size("phone")
      display: block

    .title
      &--groupcard
        margin: 0 auto 5rem
        display: table-caption
        @include apply-at-size("phone")
          display: block

      &__name
        font-size: 3.2rem

    .contributors
      display: table-cell
      width: 33%
      vertical-align: top
      @include apply-at-size("phone")
        display: block
        width: 100%

      &--row
        display: table-row
        @include apply-at-size("tablet", "portrait")
          display: none

      &--pre
        &:nth-child(2n)
          @include apply-at-size("tablet", "portrait")
            display: table-row

      &:nth-child(even)
        background: $contibutors-even
        position: relative

      &:nth-child(odd)
        background: $contibutors-odd
        position: relative

      &--only
        width: 33%
        display: block
        margin: 0 auto
        @include apply-at-size("tablet", "portrait")
          width: 50%
        @include apply-at-size("phone")
          width: 100%

      &__info
        padding: 0 10% 3%

      &__name
        text-align: center

      &__img
        width: 26%
        margin: 8% 0 1%
        +border-radius(50%)
        border: 2px solid #fff
        vertical-align: top
        cursor: pointer

    .nocontributors
      color: #aaa
      font-size: 1.3em
      text-align: center

  .btn
    width: 170px
    margin: 20px auto 0
    //border-radius: 20px
    border-color: #aeaeae
    &__link
      text-transform: uppercase
      text-align: center
      color: #aeaeae

    &--pdf
      background: #e54028
      margin: -1rem auto 2rem
      text-align: center
      padding: 1rem

      .btn__link
        text-transform: uppercase
        color: #fff

  .fullwidth--last
    border-bottom: 1px solid #eee
    padding-bottom: 1.5rem

    div.comment
      position: relative
      margin-bottom: 2.5em
      vertical-align: top
      display: inline-block
      width: 100%
      @media screen and (min-width: $phone-tablet-boundary)
        width: 45%
        margin-right: 5%
        margin-bottom: 1em

      div
        position: relative
        width: 78%
        margin-left: 1%
        padding: 0 3%
        font-weight: 300
        text-align: left

        display: inline-block
        //border-radius: 10px

        p
          margin-top: 0