<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Marvel - MultiShop Responsive HTML5 Template</title>		
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
	<meta name="author" content="pixelgeeklab.com">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="../css/theme.css">
	<link rel="stylesheet" href="../css/theme-animate.css">
	
	<link href="css/landing.css" rel="stylesheet">
	
	<!-- Head libs -->
	<script src="vendor/modernizr/modernizr.js"></script>

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
		<script src="vendor/respond/respond.js"></script>
		<script src="vendor/excanvas/excanvas.js"></script>
	<![endif]-->
</head>
<body>
	<div id="page">
		
		<!-- Begin Main -->
		<div role="main" class="main">
			
			<!-- Begin Parallax -->
			<section class="parallax pi-parallax-top">
				<div class="container">
					<div class="intro text-center">
						<p><img src="images/logo.png" alt="Marvel logo"></p>
						<h1>Marvel</h1>
						<p>Marvel is flat and minimal looking HTML5/CSS3 Template suitable for<br>
						fashion stores websites or any kind of shopping website<br>
						with better usability.</p>
					</div>
				</div>
			</section>
			<!-- End Parallax -->
			
			<!-- Begin Top Selling -->
			<section class="list-selectdemo text-center">
				<div class="container">
					<h2 class="title-choice">Please select a home<br>variant</h2>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/index-5.html" target="_blank"> <img src="images/marvel-home-5.png" class="img-responsive" alt="marvel-home-5"> </a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/index-5.html" target="_blank">Home 5 - New Updated</a> </h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/" target="_blank"><img src="images/marvel-home-1.png" class="img-responsive" alt="marvel"></a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/" target="_blank">Home 1</a> </h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/index-2.html" target="_blank"><img src="images/marvel-home-2.png" class="img-responsive" alt="marvel"></a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/index-2.html" target="_blank">Home 2 - Header 2</a> </h3>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/index-3.html" target="_blank"><img src="images/marvel-home-3.png" class="img-responsive" alt="marvel"></a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/index-3.html" target="_blank">Home 3 - Header 2</a> </h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/index-4.html" target="_blank"><img src="images/marvel-home-5.jpg" class="img-responsive" alt="marvel"></a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/index-4.html" target="_blank">Home 4 - Header 3</a> </h3>
							</div>
						</div>
						
						<div class="col-sm-6 col-sm-offset-3">
							<div class="item-demo">
								<a href="http://pixelgeeklab.com/html/marvel/" target="_blank"> <img src="images/marvel-comming.png" class="img-responsive" alt="marvel-home-coming"> </a>
								<h3> <a href="http://pixelgeeklab.com/html/marvel/" target="_blank">Coming Soon</a> </h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Top Selling -->
			
			<!-- Begin Parallax -->
			<section class="parallax pi-parallax-intro">
				<div class="container">
					<blockquote>
						<p>Great theme and furthermore excellent support, rapid to reply to messages and help you out!</p>
					</blockquote>
				</div>
			</section>
			<!-- End Parallax -->
			
			<section class="user-purchase">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<h3>Already Convinced ? Buy the template now</h3>
						</div> 
						<div class="col-sm-3">
							<a class="btn btn-default" href="http://themeforest.net/item/marvel-responsive-ecommerce-html5-template/9875726">PURCHASE NOW</a>
						</div> 
					</div>
				</div>
			</section>
		</div>
		<!-- End Main -->
		
			
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../vendor/jquery.min.js"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="../vendor/owl-carousel/owl.carousel.js"></script>
	<script src="../vendor/modernizr.custom.js"></script>
	<script src="../vendor/jquery.stellar.js"></script>
	<script src="../vendor/masonry.pkgd.min.js"></script>
	<script src="../vendor/jquery.pricefilter.js"></script>
	<script src="../vendor/jquery.bxslider.min.js"></script>
	<script src="../vendor/mediaelement-and-player.js"></script>
	<script src="../vendor/waypoints.min.js"></script>
	
	<!-- Theme Initializer -->
	<script src="../js/theme.plugins.js"></script>
	<script src="../js/theme.js"></script>
	
</body>
</html>