@import ../base

.giftideas
    .grid
        margin: 0
    @media screen and (max-width: $phone-boundary)
        .giftidea.card
            .description        
                    display: none
            .extra.content
                .icon
                    display: none        
#giftideas
  text-align: center
  margin: 0 auto
  .products
    .head
      .hero
        margin-top: 20px
      .titles
        padding-top: 15px
    .carousel
        padding-top: 16px
        background: #f9f9f9
        min-height: 410px
        @media screen and (max-width: 767px)
            min-height: 960px
  .main.pad
    margin-top: 7em !important
  .singleproduct
    .head
      padding-top: 25px
      .hero
        width: 50%
      .titles
        width: 50%
  .products, .singleproduct
    padding-bottom: 25px
    @media screen and (max-width: $phone-boundary)
        padding-bottom: 0
    .saveforlater
      .product-message
        text-align: center
        color: #666
        font-size: 13px
        padding-top: 5px
        a
          color: #DD494E
          font-size: 13px
    .grid
      .tile
    .textleft
      margin: 0
      text-align: left
    .head
      width: 80%
      margin: 0 auto
      .button
        width: 100%
    .hero
      float: left
      width: 35%
      text-align: left
      img
    .titles
      float: right
      width: 65%
      text-align: left
      padding-left: 0
      h3
        margin-top: 5px
      h4
        margin-top: 5px
        margin-bottom: 20px
    p
      display: block
      clear: both
      width: 100%
  .grid
    .group
      width: 50%
      margin: 0 0
      padding: 0 0
      @media screen and (max-width: $phone-boundary)
        width: 100%
    .left
      float: left
      .tile
        float: right
    .right
      float: right
    .group.left
      .tile.last
        float: none !important
    .tile
      a
        color: #555555
      img
      .tilelabel
        height: 50px
        font-weight: 700
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 98%
        .price
          font-weight: 300
  .gsbutton
    //background: $primary-color
    //color: #fff
    display: inline-block
    //font: $button-font
    height: 30px
    //line-height: 34px
    text-align: center
    width: 100%
    vertical-align: middle
    //-webkit-font-smoothing: antialiased         //used when buttons were links
    //-webkit-transition: all 0.3s ease-in-out
    //-moz-transition: all 0.3s ease-in-out
    //transition: all 0.3s ease-in-out
    //+transition(all, 0.2s)
    //&:hover
    //  background-color: #fd5257
    //  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)"
    //  filter: alpha(opacity = 70)
    //  zoom: 1

  @media screen and (max-width: $phone-tablet-boundary)
    width: 100%
    .products
      .titles
        float: none
        width: 100%
        h3
          display: table-cell

  @media screen and (max-width: $phone-boundary)
    width: 100%
    .products
      .hero
        width: 30%
    .grid
      .group
        .tile
          float: none
    .singleproduct
      .hero
        float: none
        width: 100% !important
        text-align: center
        margin-bottom: 10px
      .titles
        float: none
        width: 100% !important
        h1
          font-size: 20px
    .red.card
        margin: 14px 0