@import "../../base"

div.thanks-popover
  max-width: 30em

  div.share-button
    margin-bottom: 0.5em
    cursor: pointer

    img
      width: 12em

  div.share-button:last-of-type
    margin-bottom: 0

