@import "../../base"

$profile-popover-width: 42em

#profile-image-container
  height: 200px
  width: 200px
  //gs-image-upload
  //  div.image-upload.wrapper
  //    div.uploader
  //      bottom: 0
  //      @media screen and (max-width: $phone-tablet-boundary)
  //        left: 0
  canvas
    //margin-bottom: -100%
    +border-radius(50%)

div.profile-popover
  width: 100%
  @media screen and (min-width: $profile-popover-width)
    width: $profile-popover-width

  .leftcol
    float: left
    width: 48%
    img
      width: 45%
      margin: 0px 1%

  .rightcol
    float: right
    width: 48%
    .profile-wrapper
      height: 280px

  .smalltext
    font-size: 12px

  .sup
    padding-bottom: 2px
    font-size-adjust: 0.8

  img.profile-picture
    vertical-align: top
    width: 48%
    margin-bottom: 0.7em
    +border-radius(50%)

  button
    margin-top: 20px
