@import "../base"
@import "../classes"

html
  background-color: #E5E5E5

body
  margin: 0 auto
  max-width: 1200px
  background-color: #FFFFFF

body *
  +box-sizing(border-box)

// ----------------------- GENERAL STYLING -----------------------

p, label, li, div
  font: $p-font

p.small, label.small
  font-size: 1em

a
  font: $p-font
  text-decoration: none
  &.button
    @extend .linky
    text-decoration: underline
    text-transform: uppercase

input, button, select, textarea
  font: $p-font
  padding: 0.075em 0.5em

input, select, textarea
  padding: 0.5em
  border: 2px solid $border-color

select
  padding: 0.45em

input:focus, button:focus, select:focus, textarea:focus
  outline: none
  +box-shadow($font-color, 0, 0, 0.1em)

button
  font: $button-font
  vertical-align: top
  background-color: white
  border: solid 2px
  border-radius: 25px
  cursor: pointer
  padding: 9px 10px 5px 10px
  text-transform: uppercase
  +transition(all, 0.2s)
  -webkit-font-smoothing: antialiased
  &:hover
    background: $primary-color
    color: white
  &.searchbtn
    background: $primary-color
    border-color: $primary-color
    border-radius: 0
    color: white
  &.primary, &.red
    background: $primary-color
    border-color: $primary-color
    color: white
    &-green
      background: $gs-green
      &:hover
        background: $gs-green
        border-color: $gs-darkgreen
        color: white
  &.secondary, &.white
    background: white
    border-color: $primary-color
    color: $primary-color
    &-green
      border-color: $gs-green
      color: $gs-green
      &:hover
        background: $gs-green
        border-color: $gs-green
        color: white
  &.green
    border-color: $gs-green
    color: $gs-green
    &-fill
      color: white
      background: $gs-green
    &:hover
      background: $gs-green
      border-color: $gs-green
      color: white

button.share
  background: $share-color
  border-color: $share-color

button.edit
  font: $p-font

button:disabled, button:disabled:focus, button:disabled:active, button.disabled, button.disabled:active, button.disabled:hover, button.disabled:focus
  background: $disabled-color
  border-color: $disabled-color
  color: $disabled-text-color
  +box-shadow(#000, 0, 0, 0)
  cursor: default

button.circle
  +border-radius(50%)
  height: 1.2em
  width: 1.2em
  padding: 0

button:active, button:hover, button:focus
  background: $primary-color-highlight
  border-color: $primary-color-highlight

button.share:active, button.share:hover, button.share:focus
  background: $share-color-highlight
  border-color: $share-color-highlight

button.white-border
  border-color: #fff
button.white-border.disabled
  border-color: $disabled-color

button.cancel
  position: absolute
  top: 0
  right: 0
  background: rgba(0, 0, 0, 0)
  color: #bbb
  border: solid 0 black
  font-family: Gotham, sans-serif
  font-size: 1.5em
button.cancel:hover
  color: $primary-color


span.circle
  +border-radius(50%)
  display: inline-block
  height: 1em
  width: 1em
  padding: 0
  color: white
  text-align: center
  background: $primary-color

h1
  color: #000
  font: $h1-font
  margin: 10px auto
  text-transform: capitalize
  &.accent
    color: $primary-color
  &.white
    color: #fff
  a
    font: $h1-font
    font-size: 1em
    color: $primary-color
    text-decoration: none

h2
  font: $h2-font
  color: $font-color
  text-transform: capitalize
  &.black
    color: #000

h3
  font: $h3-font
  color: $font-color
  text-transform: capitalize
  &.black
    color: #000

h4
  font: $h4-font
  color: #000
  text-transform: uppercase
  &.accent
    color: $primary-color

/*  ANGULAR VIEW  */
#angular-view
  @media screen and (max-width: $phone-tablet-boundary)
    margin: 0 auto

//  Disable "Welcome Back!" popup from google
iframe[src^="https://apis.google.com"]
  display: none

// Fix for IE9 link img border
a
  img
    border: 0 solid rgba(0, 0, 0, 0)
