@import "../../base"

div.wrapper.faq
  margin: 10em auto 5em auto
  width: 64em
  font-weight: 800
  @media screen and (max-width: 48em)
    width: 90%

  h1
    font-family: "Roboto"
    margin-top: 1em
    margin-bottom: 10px

  h2
    font-family: "Roboto"
    font-size: 24px

  p
    font-family: "Roboto"
    font-size: 14px
