header 
  .navbar
    

  .navbar-brand
    padding: 3px 0px

  .navbar-nav
    padding: 0 15px

  .navbar-default .navbar-nav>li>a
    font-size: 1.2em
    padding-top: 18px
    padding-bottom: 8px

  .navbar-default .navbar-right>li>a
    font-size: 1.2em
    padding-top: 16px

  .navbar-default .navbar-collapse

  .navbar-default .navbar-form
      padding-top: 5px

  .navbar-form .form-control
    margin-bottom: 0
    border: none
    box-shadow: none
    min-width: 385px

  .navbar-form  .form-control:focus
    -webkit-box-shadow: 0px 3px 2px -3px #e44028
    box-shadow: 0px 3px 2px -3px #e44028

  .dropdown-menu
    margin-top: 2px
	
  .dropdown-menu:before
    position: absolute
    top: -7px
    left: 9px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-left: 7px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''

  .dropdown-menu:after
    position: absolute
    top: -6px
    left: 10px
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid #ffffff
    border-left: 6px solid transparent
    content: ''

  #nav_notifications
    a
      padding-top: 12px
	
	.dropdown-menu:before
      top: -7px
      right: 9px

    .dropdown-menu:after
      top: -6px
      right: 10px
