@import "../base"

#header
  background-color: white
  border-bottom: 2px solid #eee
  height: 50px
  max-width: 1200px
  padding: 0px 20px
  width: 100%
  vertical-align: middle
  -webkit-font-smoothing: antialiased

  img
    height: 40px

  form
    display: inline-block
    float: left
    margin: 5px
    padding: 5px

    input
      background: #eee
      border: 0
      color: #333
      height: 34px
      -webkit-input-placeholder: #333

  #header-menu-button
    display: none
    @media screen and (max-width: $phone-tablet-boundary)
      display: inline-block

  .headerLogoWrapper
    display: inline-block
    float: left
    margin: 5px

    #logo
      @media screen and (max-width: $phone-tablet-boundary)
        text-align: center

  .right
    display: inline-block
    float: right
    margin-left: auto
    @media screen and (max-width: $phone-tablet-boundary)
      display: none

  #searchbar
    @media screen and (max-width: $phone-tablet-boundary)
      display: none

  #menu
    float: right
    list-style: none
    margin: 0
    padding: 0

    li
      float: left
      position: relative
      white-space: nowrap
      &:hover
        background: #6E8B97
        a
          color: white
        .submenu
          display: block

      a
        color: #333
        display: block
        height: 50px
        padding: 20px
        &:hover
          background: #6E8B97
          color: white

      .submenu
        background-color: #e2e2e2
        border-left: 8px solid #6E8B97
        color: #333
        display: none
        position: absolute
        list-style: none
        margin: 0
        padding: 10px 0
        z-index: 100

        li
          clear: left
          left: auto
          width: 100%
          white-space: nowrap
          //&:last-child      //for if we have a submenu for last menu item later (to drop to the right instead of the left)
          //  left: auto
          //  right: 0
          a
            color: #333
            height: auto
            padding: 5px 10px
            &:hover
              color: white

    .menu-login
      height: 50px
      &:hover
        background: rgb(223, 72, 76)
      a
        color: rgb(223, 72, 76)
        text-decoration: underline
        &:hover
          background: rgb(223, 72, 76)
          color: white
      .menu-user
        display: inline-block
        padding-left: 5px
        text-decoration: none
      .submenu
        border-left: 8px solid rgb(223, 72, 76)
        a
          text-decoration: none
      #header-profile-picture
        display: inline-block
        margin-top: 5px
        vertical-align: top