@import '../base'

gs-subscribe-header
  text-align: center

  div.subscribe-header-padding
    max-height: $header-height-mobile * 7 / 8
    +transition(all, 0.2s)
  @media screen and (min-width: $phone-boundary)
    div.subscribe-header-padding.shown
      max-height: $header-height-mobile * 7 / 8 + 3em
  @media screen and (min-width: $phone-boundary)
    div.subscribe-header.shown
      max-height: 6em
  div.subscribe-header
    background-color: #414141
    position: fixed
    right: 0
    left: 0
    width: 100%
    overflow: hidden
    z-index: 1001
    +transition(all, 0.2s)

    @media screen and (max-width: $phone-boundary)
      display: none

    span
      margin: 0 auto
      display: block
      p
        font-size: 16px
        color: #ffffff
        display: inline-block
        margin: 0.75em 0
        vertical-align: top
      button
        padding: 0
      p.cancel
        float: right
        margin: 0
        padding: 0.75em
        cursor: pointer
        +transition(all, 0.2s)
      p.cancel:hover
        background-color: rgba(255, 255, 255, 0.3)
      form
        display: inline-block
        margin: 7px

        input
          border: none
          width: 15em
          +border-radius(0)
        button
          border: 2px solid #ffffff
          background-color: transparent
          padding: 2px 0.35em
          font-size: 1.5em
        button:hover
          background-color: rgba(255, 255, 255, 0.3)
