/* Filter */
.padding-range { padding: 0 8px; }

#price-range {
	display: block;
	position: relative;
	input, label {
		color: $color-lighter;
		float: left;
	}
	input {
		padding: 0;
		background:0;
		border: 0;
		height: auto;
		margin: 0 0 0 4px;
		display: inline-block;
		width: 100px;
	}
	
	label {
		margin: 0;
	}
	.ui-slider {
		position: relative;
		text-align: left;
	
		.ui-slider-handle {
			position: absolute;
			z-index: 2;
			width: 11px;
			height: 11px;
			margin: -3px 0 0 -8px;
			cursor: w-resize;
		}
		
		.ui-slider-range {
			position: absolute;
			z-index: 1;
			height: 5px;
			display: block;
			border: 0;
			background-position: 0;
		}
	}
	.ui-widget-content {
		background-color: #ecedef;
	}
	
	.ui-state-default {
		background: #ccc;
	}
	
	.ui-slider.ui-state-disabled .ui-slider-handle,
	.ui-slider.ui-state-disabled .ui-slider-range { filter: inherit; }
	.ui-slider-horizontal { height: 5px }
	.ui-slider-horizontal .ui-slider-range { background-color: #ddd; top: 0; height: 100%; }
	.ui-slider-horizontal .ui-slider-range-min { left: 0; }
	.ui-slider-horizontal .ui-slider-range-max { right: 0; }
}

#slider-range { margin: 0 0 16px 0; }