/* page-404 */
.ico-emotion {
	color: $color-darker;
	font-size: 10em;
	@include opacity(.1);
	line-height: 1;
}

.page-error {
	padding: 70px 0;
	h2, p {
		margin-bottom: 10px;
	}
	h2 {
		color: $color-dark;
		font-size: $fontsize-72;
	}
	a.btn {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.form-search2 {
	margin: 30px 0;
	.form-group {
		border: 1px solid $color-root-title;
	}
	.form-control {
		font-size: $fontsize-15;
		height: 40px;
		padding: {
			left: 15px;
			right: 45px;
		}
	}
	.btn {
		background-color: transparent;
		border-color: transparent;
		height: 40px;
	}
}