.flexslider {
    border: none;
    border-radius: 0;
    @include box-shadow(none);
    margin: 0 0 30px;
}

.flex-control-thumbs {
	margin: 10px 0 0 -6px;
	width: auto;
	li img {
		padding-left: 6px;
	}
}

.flexslider-sidenav {
	.flex-viewport {
		@media (min-width: 1200px) {
			width: 85%;
		}
		@media (max-width: 1199px) {
			width: 80%;
		}
		@media (max-width: 991px) {
			width: 87%;
		}
		@media (max-width: 640px) {
			width: 85%;
		}
		@media (max-width: 568px) {
			width: 83%;
		}
		@media (max-width: 480px) {
			width: 84%;
		}
		@media (max-width: 360px) {
			width: 80%;
		}
	}
	.flex-control-thumbs {
		bottom: auto;
		margin: 0;
		padding-left: 6px;
		position: absolute;
		right: 0;
		top: 0;
		width: 80px;
		li {
			float: none;
			width: 100%;
			img {
				padding-bottom: 2px;
				padding-left: 0;
			}
		}
		@media (max-width: 480px) {
			width: 60px;
			li img {
				padding-bottom: 0;
			}
		}
		@media (max-width: 320px) {
			width: 45px;
		}
	}
}
