@import "../../base"

.wrapper.giftideas
  height: 100%
  color: #555
  transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  
  input, select, textarea
    color: #222
    margin-bottom: 0 !important
    overflow scroll
    @include apply-at-size("phone")
      margin-left: 0px !important
      margin-top: 1em !important

.giftideas
  .headerwrap
    background: url("/assets/bg/7-compressor.jpg") no-repeat center top
    background-size: cover
    @include apply-at-size("phone")
      margin: 1em auto 0 !important
      height: 350px !important

  .scrollbox
    max-height: 19.8em
    min-height: 19.8em

  .gsbuttons
    padding-top: 10px
    .loader
      height: 14px
      width: 14px

  //.centered
    //text-align: center

  //.grid
    //margin: 25px auto

  .clear
    clear: both

  #product-search-anchor
    a
    #categories-container
      width: 100%

  #disclaimer
    font-size: 10px
    max-width: 550px
    margin: 25px auto 0 auto
    text-align: center !important

  /* Links

  a
    color: #df484c
    word-wrap: break-word
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in
    -o-transition: color 0.1s ease-in, background 0.1s ease-in
    transition: color 0.1s ease-in, background 0.1s ease-in
    &:hover, &:focus
      color: #df484b
      text-decoration: none
      outline: 0
    &:before, &:after
      -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
      -moz-transition: color 0.1s ease-in, background 0.1s ease-in
      -ms-transition: color 0.1s ease-in, background 0.1s ease-in
      -o-transition: color 0.1s ease-in, background 0.1s ease-in
      transition: color 0.1s ease-in, background 0.1s ease-in
