@import "../base"

div.popover-wrapper
  position: fixed
  display: none
  width: 100%
  height: 300%
  top: -100%
  left: 0
  background: rgba(0, 0, 0, 0.6)
  transition: all 0.2s
  text-align: center
  z-index: 10000
  +justify-content(center)
  +flex-direction(column)

  div.popover-container
    display: inline-block
    +self-align(center)
    margin: 0 auto
    transition: all 0.2s
    z-index: 10001
    padding: 1em
    background: $primary-color
    +border-radius(0.5em)
    color: #fff

    a
      color: #fff
      font-weight: 700

  p.cancel-button
    display: inline-block
    text-align: right
    cursor: pointer
    text-decoration: underline
    margin: 0
  div.cancel-button
    text-align: right

  @media screen and (min-width: $phone-tablet-boundary)
    div.popover-container
      padding: 2em

div.popover-wrapper.shown
  +display-flex()
