@import "../static-pages"
@import "../../classes"

div.faq
  text-align: left

  .headerwrap
    background: url("/assets/faq/FAQHero.jpg") no-repeat center top
    a
      color: #ffffff
      text-decoration: underline

  .main
    padding: 7px 75px
    @include apply-at-size("desktop")
      column-count: 2
      -webkit-column-count: 2
      -moz-column-count: 2
      -webkit-margin-bottom-collapse: separate

    h1
      color: $gs-teal
      font: 1.5em Gotham, sans-serif
      padding-top: 1em
      padding-bottom: 10px

    h2
      @extend .linky
      font-size: 16px
      padding: 15px 0 5px 0
      &:hover, &.open
        color: $gs-lightteal
      img
        width: 12px
        margin-right: 5px

    p
      margin-left: 30px

    .sections
      display: inline-block
      width: 99%