@import "../base"

.staffpicks
  @include apply-at-size("phone")
    display: none

  .product-item
    background-color: rgb(54, 54, 54)
    color: white
    display: inline-block
    @include apply-at-size("phone")
      display: none
    height: 368px
    padding: 10px
    position: relative
    margin: 10px
    text-align: left
    width: 520px
    white-space: normal
    vertical-align: top
    -webkit-font-smoothing: antialiased
    .left-col
      float: left
      height: 348px
      margin-right: 10px

    .title
      font-size: 1.125em
      line-height: 90%
      margin: 5px

    .avatar
      border: 3px solid rgb(224, 224, 224)
      border-radius: 50%
      display: block
      @include apply-at-size("phone")
        display: none
      position: relative
      margin: 0 auto
      width: 75px
      z-index: 2

    hr
      margin: 5px

    .corner-box
      background-color: rgb(166, 166, 166)
      position: absolute
      right: 0
      top: 0
      height: 50px
      width: 162px
      z-index: 1

    p
      font-size: 0.7em

    .bottom
      position: absolute
      right: 10px
      bottom: 5px
      width: 142px
      vertical-align: bottom
      p
        margin: 5px

  .rotate
    float: right
    overflow: hidden
    height: 378px
    width: 69.5%
    white-space: nowrap
    vertical-align: top

  #title
    float: left
    margin: 10px 0
    width: 30%
  //#title
  //  background-color: #b1b830
  //  color: white
  //  float: left
  //  height: 320px
  //  margin: 10px 0
  //  text-align: left
  //  width: 24%
  //  vertical-align: top
  //  #top
  //    background-color: #d6d642
  //    font-size: 1.5em
  //    margin-bottom: 15px
  //    padding-left: 20px
  //  p
  //    font-size: 5em
  //    line-height: 90%
  //    margin: 0
  //    padding-left: 20px
  //  #fav
  //    font-size: 3em

  #clear
    clear: both