@import ../base


#giftstart-squares
  text-align: center
  width: 100vw
  margin-left: 50%
  +transform(translateX(-50%))
  div.column
    display: inline-block
  div.column.one
    width: 16.6666666vw
  div.column.two
    width: 33.333333vw
  div.column.three
    width: 50vw
  div.giftstart-square.big
    height: 33.3vw
    width: 33.333333vw
    p
      font-size: 1.5em
  div.giftstart-square
    vertical-align: bottom
    padding: 0.25em
    position: relative
    height: 16.6666666vw
    width: 16.6666666vw
    float: left

    div.square-overlay
      +transition(all, 0.2s)
      opacity: 1
      height: 100%
      width: 100%
      background-size: 150%
      background-position: 0, 0
      background-repeat: no-repeat
      p
        +transition(all, 0.2s)
        opacity: 1
        padding: 1em
        background: rgba(0, 0, 0, 0.3)
        color: #ffffff
        height: 100%
        width: 100%
        text-shadow: rgba(0, 0, 0, 0.7) 0 0 5px
    div.square-overlay:hover
      opacity: 1
      background-size: 120%
      background-position: 20%, 20%
      p
        opacity: 0

    p
      margin: 0
      @media screen and (max-width: $phone-tablet-boundary)
        overflow: hidden


  @media screen and (max-width: $phone-tablet-boundary)
    div.column.one
      width: 29vw
    div.column.two
      width: 56vw
    div.column.three
      width: 90vw
    div.giftstart-square.big
      height: 60vw
      width: 60vw
    div.giftstart-square
      height: 29vw
      width: 29vw
