@import "../base"
@import "../frame/column"
@import "../static-pages/static-pages"

$landing-page-padding-horz: 1.3125em
$step-width: 210px //(2 * $column-width - 4 * $step-margin-width - 2 * $landing-page-padding-horz) / 3

.headerwrap
  background: url("/assets/giftideas/hero.jpg") no-repeat center top
  margin-bottom: 10px !important

div.landing-page
  text-align: center
  margin: 0 auto

  sup.regmark
    font-size: 20px
    top: -30px

  hr
    margin: 30px 0 30px 0
    @media screen and (max-width: $phone-tablet-boundary)
      margin: 35px 0 20px 0

  div.clear
    clear: both

  button
    font-family: Gotham, sans-serif

  div.horizontalBar
    border-color: $primary-color
    background-color: $primary-color
    width: 160px
    height: 2px
    margin: 0 auto 30px auto
    @media screen and (max-width: $phone-tablet-boundary)
      margin: 0 auto 40px auto

  @media screen and (max-width: $tablet-computer-boundary)
    width: 100%
  @media screen and (min-width: $tablet-computer-boundary)
    width: 2 * $column-width

  p.explainer
    margin-top: 0
    font-size: 18px
  @media screen and (min-width: $phone-tablet-boundary)
    p.explainer:first-of-type
      margin-top: 1em
      margin-bottom: 0.25em
    p.explainer:last-of-type
      margin-top: 0.25em

  h1
    font-family: "Roboto Bold", sans-serif
    font-size: 40pt
    @media screen and (max-width: $phone-tablet-boundary)
      font-size: 30pt
  h3
    font-size: 25pt
    margin-bottom: 5px
    @media screen and (max-width: $phone-tablet-boundary)
      font-size: 20pt
      margin: 15px
  h5
    font-size: 20pt
    color: #666
    @media screen and (max-width: $phone-tablet-boundary)
      font-size: 13pt
  h5.stepsHeader
    margin-bottom: 30px
    @media screen and (max-width: $phone-tablet-boundary)
      margin-bottom: 30px

  div.copy
    margin-bottom: 2em
    text-align: left

    div
      padding-right: 1em
      display: inline-block
      vertical-align: top
      text-align: justify
      @media screen and (min-width: $tablet-computer-boundary)
        p.what-is-it
          +column-count(2)
          +column-gap(1.5em)
          margin-top: 0
          margin-bottom: 1.5em
      @media screen and (min-width: $phone-tablet-boundary) and (max-width: $tablet-computer-boundary)
        p.what-is-it
          +column-count(2)
          +column-gap(1.5em)
          margin-top: 0
          margin-bottom: 1.5em
      @media screen and (max-width: $phone-tablet-boundary)
        width: 100%
        p
          margin: 0

    h1
      color: #000

  div.process
    div.steps
      max-width: 800px
      margin: 0 auto
      a
        color: $primary-color
        text-decoration: none
    div.step
      float: left
      text-align: center
      width: $step-width
      vertical-align: top
      @media screen and (max-width: $phone-tablet-boundary)
        margin-bottom: 45px

      img
        width: $step-width
        margin-bottom: 10px
      p
        margin: 0px
        text-align: center
        font-size: 13.5px
        @media screen and (max-width: $phone-tablet-boundary)
          font-size: 11.5pt
          max-width: 500px
          margin: 0 auto
      p.stepTitle
        font-weight: 800
        font-size: 20pt
        margin: 15px 0 10px 0px
        @media screen and (max-width: $phone-tablet-boundary)
          margin: 15px auto
    @media screen and (max-width: $phone-tablet-boundary)
      div.step.three
        margin-bottom: 0


  @media screen and (max-width: $phone-tablet-boundary)
    div.process
      div.step
        width: 100%

        img
          width: 170px

  @media screen and (min-width: $phone-tablet-boundary)
    div.process
      div.step
        margin: 0 28px

    @media screen and (min-width: $tablet-computer-boundary)
      div.step.one
        margin-left: 0
      div.step.three
        margin-right: 0

  div.hot-campaigns
    h1
      text-align: left

  div.need-a-champion
    width: 100%
    text-align: left
    @media screen and (min-width: $phone-tablet-boundary)
      width: 30em

  p.need-help-concierge
    width: 300px
    margin: 0 auto
    @media screen and (max-width: $phone-tablet-boundary)
      width: 80%

    a
      color: $primary-color
      text-decoration: none

  p.exploreText
    width: 798px
    max-width: 80%
    margin: 30px auto 30px auto
    @media screen and (max-width: $phone-tablet-boundary)
      width: 80%


#how-to-gif
  width: 118%
  margin: 0 -9%
  position: relative
  @media screen and (min-width: $phone-tablet-boundary)
    padding: 1em
    margin: 0 auto
    width: 80%
  img
    width: 100%
  img.gif
    position: absolute
    top: 0
    left: 0

h3.headline
  margin: 0.25em

h1.successful-giftstarts
  text-align: left
