@import "../static-pages"

.partners

  .headerwrap
    background: url("/assets/partners/img/bgimage.jpg") no-repeat center

  .main
    #love
      .sub
        margin: 0 auto
        width: 60%
    .love-item
      display: inline-block
      margin-top: 10px
      padding: 20px
      width: 24.5%
      vertical-align: top
      img
        height: 70px
        width: 70px
        max-height: 100%
        max-width: 100%
      p
        text-align: left
    .partner-item
      display: inline-block
      padding: 20px
      width: 49.5%
      vertical-align: top

  p
  font-family: Roboto, sans-serif