@import "../base"


#profile-image
  //+border-radius(50%)
  width: 100%

#profile-image-container
  display: inline-block
  position: relative
  margin-left: -2em
  max-width: 35%
  @media screen and (min-width: $phone-tablet-boundary)
    max-width: 16em

  button.upload
    //width: 1.35em
    height: 1.35em
    //background-image: url("/assets/upload_button_white.png")
    background-size: contain
    position: absolute
    bottom: 0
    right: 0
  button.edit
    //background-image: url("/assets/edit_button_white.png")
    background-size: contain
    position: absolute
    bottom: 0
    right: 0
    //height: 2em
    //width: 2em
    @media screen and (min-width: $phone-tablet-boundary)
      //bottom: 1em
      //right: 1em
      //height: 3em
      width: 3em

#profile-image-container.edit
  @media screen and (max-width: 479px)
    width: 100%
    display: block
    max-width: initial

div.user-wrapper
  margin: 0 auto
  width: 100%
  padding: 1% 3%
  @media screen and (min-width: 60em)
    width: 60em
  header
    text-align: center
    margin-top: 2em
    margin-left: 2em
    h1
      font-family: Roboto
      font-size: 2.25em
      display: block
      margin-top: 25px

    gs-image-upload
      div.image-upload.wrapper
        div.uploader
          bottom: 0
          @media screen and (max-width: $phone-tablet-boundary)
            left: 0
    canvas
      margin-bottom: -100%
      //+border-radius(50%)

  section
    text-align: center
    padding-top: 25px
    margin: 0 10%
    article
      display: inline-block
      width: 44%
      margin: 2.5%
      vertical-align: top
      .ribbontext
        font-size: 2.5em
        font-weight: 900
        color: #939393
        margin-top: -10px
      h2
        padding: 4px 2px 3px 2px
        text-transform: uppercase
        background-color: #BBBBBB
        border: 1px outset #dddddd
        color: #ffffff
        font-family: Roboto
        font-size: 1.5em
      div.giftstarts, div.pitchins
        text-align: left
        margin: 25px 15%
        a
          font-family: Roboto
          text-decoration: none
          color: black
        p
          font-family: Roboto
          cursor: pointer
          overflow: hidden
          display: -webkit-box
          -webkit-box-orient: vertical
          padding-top: .15em
          text-overflow: ellipsis
        p.title
          -webkit-line-clamp: 1
          height: 1.6em
          font-weight: 900
          font-size: 16px
          margin-bottom: 2px
        p.description
          -webkit-line-clamp: 3
          height: 5em
        p:hover
          span.title
            color: $primary-color