@import "../base"

.usercampaign
  background: #E2E2E2
  display: table-cell
  width: 50%
  position: relative
  @media screen and (max-width: $phone-landscape-width+200)
    width: 100%
    display: block
    margin-bottom: 1rem

  &__header,
  &__viewmore
    background: #e2e2e2
    color: #fff
    font-size: 1.3rem
    padding:  0.5rem 0.5rem 0.5rem 1rem

  &__header
    background: #b2b812

  &__viewmore
    padding: 0
    text-align: center
    position: absolute
    bottom: -2.5rem
    width: 100%

  &__viewmorelink
    display: block
    height: 3rem
    line-height: 3rem
    color: #333
    font-size: 0.8rem
    text-transform: uppercase

  &__viewmoretext
    vertical-align: top

  &__viewmoreicon
    display: inline-block
    background: url("/assets/plus-black.png") no-repeat center
    background-size: 2rem
    width: 3rem
    height: 3rem
    &:hover
      display: inline-block
      background: url("/assets/plus-green.png") no-repeat center
      background-size: 2rem
      width: 3rem
      height: 3rem

  &__link
    color: #333
    text-decoration: underline

  &__list
    display: table
    border-spacing: 1rem
    margin: 0 auto
    @include apply-at-size("phone")
      display: block
      padding: 0.3rem 1rem
      margin-bottom: 4rem

  &__items
    display: none
    &--row
      display: table-row
      @include apply-at-size("phone")
        display: none
      
  &__productimgwrap
    background: #fff
    height: 10rem
    max-width: 13rem
    min-width: 2rem
    @media screen and (max-width: $tablet-landscape-width+200)
      height: 8rem
      max-width: 9rem
    @media screen and (max-width: $tablet-portrait-width+200)
      height: 8rem
      max-width: 13.5rem
    @media screen and (max-width: $phone-landscape-width+200)
      height: 10rem
      max-width: 13rem
    @include apply-at-size("phone")
      height: 100%
      max-width: 100%
      min-width: 4rem
      min-height: 7rem
      min-width: 1.75rem


  &__productlistitem
    display: table-cell
    background: #333
    vertical-align: top
    padding-bottom: 0.8rem
    @include apply-at-size("phone")
      display: block
      width: 85%
      margin: 1rem auto

  &__itemsimages
    min-height: 7rem
    max-height: 9rem
    max-width: 12rem
    min-width: 1.5rem
    display: block
    margin: 0 auto
    padding: 1rem
    @media screen and (max-width: $tablet-landscape-width+200)
      min-height: 6rem
      max-height: 8rem
      min-width: 1.5rem
      max-width: 8rem
    @media screen and (max-width: $tablet-portrait-width+200)
      max-height: 6.5rem
      max-width: 9.5rem
      min-width: 1rem
    @media screen and (max-width: $phone-landscape-width+200)
      min-height: 7rem
      max-height: 9rem
      max-width: 12rem
      min-width: 1.5rem
    @include apply-at-size("phone")
      max-height: 10rem
      max-width: 16rem
      min-width: 1.5rem
    @media screen and (max-width: $phone-portrait-width)
      min-height: 5rem
      max-height: 8rem
      min-width: 1rem

  &__itemstitle
    margin: 0
    padding: 1rem 0.5rem
    font-size: 0.9rem
    line-height: 1.3rem
    color: #fff
    text-align: center
    max-width: 12rem
    height: 3.688rem
    word-break: break-all
    @media screen and (max-width: $tablet-landscape-width+200)
      max-width: 8rem
    @media screen and (max-width: $tablet-portrait-width+200)
      max-width: 13.5rem
    @media screen and (max-width: $phone-landscape-width+200)
      max-width: 13rem
    @include apply-at-size("phone")
      max-width: 100%