@import "../base"
@import "../static-pages/static-pages"

.partnerportal

  .headerwrap
    background: url("/assets/partners/img/partnersHero.jpg") no-repeat center

  .login
    .login-title
      color: #333
      font-size: 2em
      padding: 15px 0

  .core-info
    text-align: center
    padding: 15px 5%
    margin: 0 auto
    width: 80%
    h1
      padding-bottom: 14px
      float: left
    .core-form
      display: block
      margin: 0 auto
      width: 80%
      .row
        height: 35px
        display: block
        clear: both
        .label, .value, .input
          height: 32px
          display: block
          text-align: left
          font-size: 16px
          @include apply-at-size("phone")
            height: 46px
        .label
          width: 35%
          font-weight: bold
          padding-top: 3px
          line-height: 16px
          float: left
        .value
          width: 65%
          padding-top: 3px
          float: right
          @include apply-at-size("phone")
            padding-top: 0
        .input
          width: 65%
          float: right
          input
            width: 100%
        .error
          width: 100%
          color: red
        .buttons
          width: 100%
          text-align: right
          float: right


  #add-the-button
    width: 80%
    margin: 2em auto
    text-align: left

    .toggle-button
      padding: 0
      margin: 0
      li
        display: inline-block
        padding: 2px 5px
        margin: 0
        border: 1px solid #222222
        position: relative
        top: 1px
        padding-bottom: -2px
        background-color: #dddddd
        a
          color: grey
        &.selected
          border: 1px solid #222222
          border-bottom: 0
          background-color: lightgrey
          position: relative
          top: 2px
          a
            color: #000
            font-weight: bold
    .add-instructions
        margin: 0
        padding: 5px
        border: 1px solid #222222
        background-color: lightgrey
        pre
          color: #666
          background-color: #ffffff
          padding-top: 10px
          margin: 0 25px
          white-space: pre-wrap
          white-space: -moz-pre-wrap
          white-space: -o-pre-wrap
          word-wrap: break-word
          font-size: 10px