@import "../../base"

div.sweeps-popover
  max-width: 400px
  text-align: left

  div.logoArea
    background-color: $primary-color
    width: 100%
    height: 80px
    background: url(/assets/sweeps_gs_logo.png) no-repeat
    background-position: 168px 15px
    background-size: 50px 50px

  h1
    color: #fff
    margin-bottom: 10px

  div.content
    background-color: #4D4D4D
    padding: 20px
    div.arrow-down
      margin: -23px auto 15px auto
      width: 0
      height: 0
      border-left: 15px solid transparent
      border-right: 15px solid transparent
      border-top: 15px solid $primary-color

  p.intro
    margin-bottom: 20px

  div.prizes
    margin-bottom: 20px
    div
      width: 165px
      height: 165px
      background-size: 165px 165px
      background-repeat: no-repeat
    div.sweepsBL
      float: left
      background-image: url(/assets/sweeps_butter_london.png)

    div.sweepsGP
      float: right
      background-image: url(/assets/sweeps_gopro.png)
      @media screen and (max-width: $phone-boundary)
        margin-top: 10px

  form[name=sweepForm]
    margin-bottom: 20px
    div
      margin-bottom: 5px
      input
        border: none
        color: #000
      input.name
        width: 49.46%
      input.email, input[type=submit]
        width: 100%
      input[type=submit]
        background-color: $primary-color
        font-family: BlanchCondensed, sans-serif
        font-size: 2em
        padding: 5px 0
        color: #fff


  p.disclaimer
    font-size: 10px

  div.close
    padding: 3px
    border: 1px solid #fff
    font-size: 14px
    font-weight: normal
    color: #fff