@import "../../base"

$note-popover-width: 42em

div.note-popover
  width: 100%
  @media screen and (min-width: $note-popover-width)
    width: $note-popover-width

  div.profile-picture-wrapper
    width: 18%
    float: left

  img.profile-picture
    vertical-align: top
    width: 90%
    margin-bottom: 0.7em
    //+border-radius(50%)

  button.edit-picture-button
    margin: 1px auto
    font-size: 18px

  textarea:focus
    +box-shadow(rgba(0, 0, 0, 0), 0, 0, 0)

  div.note
    min-width: 80%
    display: inline-block
    border: solid 1px rgba(255, 255, 255, 1)
    background-color: #fff
    padding: 10px
    position: relative
    color: #000
    //+border-radius(10px)

    p.chars-left
      color: #888
      position: absolute
      bottom: 0.2em
      right: 2em
      margin: 0
      cursor: default
      +user-select(none)
    p.chars-left.warning
      color: #f00

    textarea[disabled]
      text-decoration: line-through

  textarea
    width: 100%
    height: 5em
    border: solid 0 #fff
    outline-width: 0
    font-size: 1.4em

  button
    margin-top: 20px
